MYH10	interacts with	RHOB
ARHGDIA	interacts with	RHOJ
ARHGDIA	interacts with	RHOB
MYH14	interacts with	RHOB
RHOB	interacts with	RHOJ
RHOB	interacts with	VAV1
RHOB	interacts with	SYK
RHOB	interacts with	VAV2
AKAP13	interacts with	RHOB
AKAP13	interacts with	RHOJ
GDI1	interacts with	RHOB
GDI1	interacts with	RHOJ
GDI1	interacts with	MAPK14
ARHGDIB	interacts with	RHOB
ARHGDIB	interacts with	RHOJ
ARHGAP27	interacts with	RHOB
ARHGAP27	interacts with	RHOJ
MYO9B	interacts with	RHOB
MYO9B	interacts with	RHOJ
GDI2	interacts with	RHOB
GDI2	interacts with	RHOJ
ARHGEF15	interacts with	RHOB
ARHGEF15	interacts with	RHOJ
GMIP	interacts with	RHOB
GMIP	interacts with	RHOJ
ARHGAP1	interacts with	RHOB
ARHGAP1	interacts with	RHOJ
OCRL	interacts with	RHOB
OCRL	interacts with	RHOJ
DIAPH1	interacts with	RHOB
ABR	interacts with	RHOB
ABR	interacts with	RHOJ
RHOJ	interacts with	VAV1
RHOJ	interacts with	VAV2
MYH11	interacts with	RHOB
ARHGEF10	interacts with	RHOB
ARHGEF10	interacts with	RHOJ
PKN2	interacts with	RHOB
ARAP1	interacts with	RHOB
ARAP1	interacts with	RHOJ
CIT	interacts with	RHOB
EIF4E	interacts with	RANBP2
EIF4E	interacts with	MAPK14
HSPA12A	interacts with	RANBP2
CD2BP2	interacts with	HNRNPA1
CSTF1	interacts with	HNRNPA1
CTNNBL1	interacts with	KHDRBS1
CTNNBL1	interacts with	HNRNPA1
POLDIP3	interacts with	RANBP2
CSTF2	interacts with	HNRNPA1
CLASP2	interacts with	RANBP2
COL4A3BP	interacts with	RANBP2
RANBP2	interacts with	RPS27
RANBP2	interacts with	SRSF11
RANBP2	interacts with	SRRM1
RANBP2	interacts with	RCC2
RANBP2	interacts with	SRSF5
RANBP2	interacts with	ZC3H11A
RANBP2	interacts with	SARNP
RANBP2	interacts with	XPOT
RANBP2	interacts with	TOP2A
RANBP2	interacts with	RCC1
RANBP2	interacts with	XPO1
DHX16	interacts with	HNRNPA1
MAD1L1	interacts with	RANBP2
DDX39A	interacts with	RANBP2
DDX39A	interacts with	RAN
MAPRE1	interacts with	RANBP2
KIF2A	interacts with	RANBP2
DNAJC8	interacts with	HNRNPA1
CLASP1	interacts with	RANBP2
HNRNPA1	interacts with	PAPOLA
HNRNPA1	interacts with	SRSF11
HNRNPA1	interacts with	PPIL1
HNRNPA1	interacts with	PPIL4
HNRNPA1	interacts with	PCBP2
HNRNPA1	interacts with	SRRM1
HNRNPA1	interacts with	SF1
HNRNPA1	interacts with	TARDBP
HNRNPA1	interacts with	LSM2
HNRNPA1	interacts with	PPIH
HNRNPA1	interacts with	HNRNPUL1
HNRNPA1	interacts with	YBX1
HNRNPA1	interacts with	LSM8
HNRNPA1	interacts with	SRRT
HNRNPA1	interacts with	LSM6
HNRNPA1	interacts with	LSM4
HNRNPA1	interacts with	SRSF5
HNRNPA1	interacts with	KHDRBS1
HNRNPA1	interacts with	SART1
HNRNPA1	interacts with	PSME3
HNRNPA1	interacts with	PRPF4
HNRNPA1	interacts with	PUF60
HNRNPA1	interacts with	WBP11
HNRNPA1	interacts with	PPWD1
HNRNPA1	interacts with	TFIP11
HNRNPA1	interacts with	PRPF31
HNRNPA1	interacts with	SSB
HNRNPA1	interacts with	NCBP1
HNRNPA1	interacts with	PPIL3
HNRNPA1	interacts with	PPIE
NXF1	interacts with	RANBP2
DDX42	interacts with	HNRNPA1
GPKOW	interacts with	HNRNPA1
HSPA4	interacts with	RANBP2
CKAP5	interacts with	RANBP2
CKAP5	interacts with	MCM6
HSPA12B	interacts with	RANBP2
CSTF3	interacts with	HNRNPA1
FUBP1	interacts with	KHDRBS1
FUBP1	interacts with	PKM
NUDC	interacts with	RANBP2
CIRBP	interacts with	KHDRBS1
HNRNPA0	interacts with	HNRNPA1
NEK9	interacts with	RANBP2
DDX46	interacts with	HNRNPA1
KHDRBS1	interacts with	TARDBP
KHDRBS1	interacts with	RBM15
KHDRBS1	interacts with	SRRT
KHDRBS1	interacts with	WBP11
KHDRBS1	interacts with	RASA1
DDX39B	interacts with	RANBP2
DDX39B	interacts with	HNRNPA1
DDX39B	interacts with	KHDRBS1
DDX39B	interacts with	RAN
HSPA13	interacts with	RANBP2
MRI1	interacts with	MTAP
GMPPA	interacts with	GOLPH3
SMS	interacts with	SRM
SMS	interacts with	UBA6
SMS	interacts with	TP53RK
HDLBP	interacts with	SMS
GOLPH3	interacts with	SRM
GOLPH3	interacts with	PFDN5
GOLPH3	interacts with	VBP1
MTAP	interacts with	SMS
MTAP	interacts with	SNX12
MTAP	interacts with	SRM
MTAP	interacts with	RBM12
MTAP	interacts with	PPIL3
ENOPH1	interacts with	SMS
ENOPH1	interacts with	PGM3
SHMT1	interacts with	SHMT2
PFAS	interacts with	RAVER1
PFAS	interacts with	PPAT
SDSL	interacts with	SHMT1
SDSL	interacts with	SHMT2
ADSL	interacts with	PPAT
ADSL	interacts with	PAICS
ADSL	interacts with	GART
ADSL	interacts with	ATIC
ADSS	interacts with	IMPDH2
ADSS	interacts with	ATIC
HPRT1	interacts with	IMPDH2
CTPS2	interacts with	GMPS
CTPS2	interacts with	GRWD1
CARS	interacts with	GMPS
APRT	interacts with	GMPS
APRT	interacts with	ATIC
BCAT1	interacts with	SDSL
FARSB	interacts with	GMPS
CTPS1	interacts with	IMPDH2
CTPS1	interacts with	GMPS
CTPS1	interacts with	GRWD1
GART	interacts with	SHMT1
GART	interacts with	PFAS
GART	interacts with	SHMT2
GART	interacts with	RAVER1
GART	interacts with	PPAT
GART	interacts with	PAICS
GART	interacts with	MTHFD2
GART	interacts with	MTHFD1L
GART	interacts with	MTHFD1
GART	interacts with	GMPS
EIF4H	interacts with	RAVER1
ENTPD1	interacts with	IMPDH2
ENTPD1	interacts with	GMPS
ENTPD1	interacts with	PKM
IMPDH1	interacts with	IMPDH2
AMPD2	interacts with	IMPDH2
AMPD2	interacts with	ATIC
GLO1	interacts with	SDSL
IMPDH2	interacts with	TPMT
IMPDH2	interacts with	NT5E
IMPDH2	interacts with	NT5C2
IMPDH2	interacts with	PCID2
IMPDH2	interacts with	SNX6
MTHFD1	interacts with	SHMT1
MTHFD1	interacts with	PRKCDBP
MTHFD1	interacts with	SHMT2
MTHFD1	interacts with	MTHFD2
MTHFD1	interacts with	MTHFD1L
MTHFD1	interacts with	PC
CANT1	interacts with	IMPDH2
CANT1	interacts with	GMPS
CANT1	interacts with	PKM
PAICS	interacts with	SHMT1
PAICS	interacts with	PFAS
PAICS	interacts with	PPAT
PAICS	interacts with	SHMT2
ATIC	interacts with	SHMT1
ATIC	interacts with	PFAS
ATIC	interacts with	HPRT1
ATIC	interacts with	GART
ATIC	interacts with	ENTPD1
ATIC	interacts with	IMPDH1
ATIC	interacts with	IMPDH2
ATIC	interacts with	PPAT
ATIC	interacts with	NT5E
ATIC	interacts with	MTHFD1
ATIC	interacts with	CANT1
ATIC	interacts with	PAICS
ATIC	interacts with	SHMT2
ATIC	interacts with	MTHFD2
ATIC	interacts with	MTHFD1L
ATIC	interacts with	NT5C3A
ATIC	interacts with	NT5C2
ATIC	interacts with	GMPR2
GMPR2	interacts with	IMPDH2
GMPR2	interacts with	GMPS
MTHFD1L	interacts with	SHMT1
MTHFD1L	interacts with	SHMT2
MTHFD1L	interacts with	MTHFD2
EIF4B	interacts with	GMPS
EIF4B	interacts with	RRP12
GAA	interacts with	MTHFD1
GMPS	interacts with	NARS
GMPS	interacts with	PFAS
GMPS	interacts with	TPMT
GMPS	interacts with	HPRT1
GMPS	interacts with	IMPDH1
GMPS	interacts with	IMPDH2
GMPS	interacts with	NT5E
GMPS	interacts with	VARS
GMPS	interacts with	PAICS
GMPS	interacts with	NT5C3A
GMPS	interacts with	NT5C2
GMPS	interacts with	RRP12
GMPS	interacts with	RFC4
GMPS	interacts with	NOP2
GMPS	interacts with	MCM6
GMPS	interacts with	IPO4
GMPS	interacts with	GRWD1
GMPS	interacts with	RPF2
GMPS	interacts with	NOC4L
GMPS	interacts with	PWP1
GMPS	interacts with	WDR12
GMPS	interacts with	NMD3
GMPS	interacts with	HEATR1
GMPS	interacts with	PDCD11
GMPS	interacts with	NAT10
GMPS	interacts with	POLR1A
GMPS	interacts with	WDR3
MTHFD2	interacts with	SHMT1
MTHFD2	interacts with	SHMT2
ADPRHL2	interacts with	PCID2
PCID2	interacts with	UBE4B
PCID2	interacts with	SNX6
ACACA	interacts with	MCAT
ACACA	interacts with	FASN
ACACA	interacts with	COPB1
ACACA	interacts with	ACAT2
ACACA	interacts with	ACSS2
ACACA	interacts with	PSMD2
ACACA	interacts with	PRKAG1
FASN	interacts with	MCAT
AASDHPPT	interacts with	FASN
AASDHPPT	interacts with	COASY
PSMD2	interacts with	RAN
ERAL1	interacts with	MCAT
RAN	interacts with	RANBP1
RAN	interacts with	RCC1
RAN	interacts with	TNPO3
RAN	interacts with	XPO5
RAN	interacts with	YWHAZ
RAN	interacts with	YWHAQ
RAN	interacts with	SFN
RAN	interacts with	RANBP2
RAN	interacts with	XPOT
RAN	interacts with	XPO1
RAN	interacts with	YWHAG
EIF5A	interacts with	RAN
KAT8	interacts with	KPNA2
CSE1L	interacts with	UBR1
CSE1L	interacts with	TWF1
CSE1L	interacts with	KPNA2
CSE1L	interacts with	TXNDC5
CSE1L	interacts with	KPNA6
CSE1L	interacts with	RFC4
RANBP1	interacts with	RANBP2
DIS3	interacts with	RAN
KPNA6	interacts with	RANBP3
NCBP1	interacts with	RAN
NCBP1	interacts with	RANBP2
RANBP3	interacts with	RCC1
PSMA4	interacts with	RAN
NUTF2	interacts with	RAN
NUTF2	interacts with	RANBP2
NUTF2	interacts with	PGAM1
KPNA2	interacts with	RAN
KPNA2	interacts with	RANBP1
KPNA2	interacts with	RCC1
KPNA2	interacts with	NCBP1
KPNA2	interacts with	RANBP3
KPNA2	interacts with	NUTF2
KPNA2	interacts with	TOP2A
KPNA2	interacts with	RANBP2
KPNA2	interacts with	PTPN2
KPNA2	interacts with	PCNA
KPNA2	interacts with	MOV10
KPNA2	interacts with	RAD50
HDAC6	interacts with	RAN
HDAC6	interacts with	RANBP2
EEF1A1	interacts with	RAN
CTSL	interacts with	RUNX1
GPAM	interacts with	RUNX1
GEMIN5	interacts with	WDR77
GEMIN5	interacts with	PRMT5
GEMIN5	interacts with	RANBP2
RUNX1	interacts with	SMARCC1
RUNX1	interacts with	SMARCA4
RUNX1	interacts with	TJP1
CLDN5	interacts with	RUNX1
PRMT1	interacts with	RUNX1
PRMT1	interacts with	WDR77
PRMT1	interacts with	PRMT5
ITGA5	interacts with	TEK
IRF3	interacts with	SMARCC1
IRF3	interacts with	SMARCA4
IRF3	interacts with	PTPN11
PELO	interacts with	SMARCA4
HIST1H2AC	interacts with	RUNX1
HIST1H2AC	interacts with	WDR77
HIST1H2AC	interacts with	PRMT1
HIST1H2AC	interacts with	MRGBP
HIST1H2AC	interacts with	PRMT5
HIST1H2AC	interacts with	MOV10
HIST1H2AC	interacts with	HIST1H2BC
HIST1H2AC	interacts with	MYBBP1A
HIST1H2AC	interacts with	RAD50
HIST1H2AC	interacts with	SMC2
HIST1H2AC	interacts with	RAN
HIST1H2AC	interacts with	MAPK14
HIST1H2AC	interacts with	KPNA2
HIST1H2AC	interacts with	ITGA2B
HIST1H2AC	interacts with	POLR1A
MPO	interacts with	RUNX1
SMARCC1	interacts with	WDR77
CBFB	interacts with	CTSL
CBFB	interacts with	GPAM
CBFB	interacts with	RUNX1
CBFB	interacts with	CLDN5
CBFB	interacts with	PRMT1
CBFB	interacts with	ITGA5
CBFB	interacts with	HIST1H2AC
CBFB	interacts with	SMARCC1
CBFB	interacts with	SMARCA4
CBFB	interacts with	MOV10
CBFB	interacts with	TCEB2
CBFB	interacts with	PPIA
CBFB	interacts with	TJP1
CBFB	interacts with	ITGA2B
CBFB	interacts with	STAT1
CBFB	interacts with	HDAC6
CBFB	interacts with	PF4
SMARCA4	interacts with	WDR77
SMARCA4	interacts with	SUPT6H
SMARCA4	interacts with	SMARCC1
SMARCA4	interacts with	STAT5A
MOV10	interacts with	RUNX1
MOV10	interacts with	PRMT1
MOV10	interacts with	UPF1
CTBP2	interacts with	RUNX1
APCS	interacts with	HIST1H2AC
PRMT5	interacts with	WDR77
PRMT5	interacts with	SMARCC1
PRMT5	interacts with	SMARCA4
PWP1	interacts with	RRS1
PWP1	interacts with	RRP12
ELAC2	interacts with	RRP12
NHP2	interacts with	RRS1
NHP2	interacts with	RRP12
NHP2	interacts with	NOP2
DDX47	interacts with	RRS1
DDX47	interacts with	RRP12
DDX47	interacts with	NOP2
DDX47	interacts with	GRWD1
DCAF13	interacts with	RRS1
DCAF13	interacts with	RRP12
DCAF13	interacts with	NOP2
DCAF13	interacts with	GRWD1
RRP12	interacts with	WDR36
RRP12	interacts with	RRS1
RRP12	interacts with	UTP20
RRP12	interacts with	WDR12
RRP12	interacts with	UTP6
RRP12	interacts with	RSL1D1
RRP12	interacts with	UTP14A
RRP12	interacts with	TRMT61A
RRP12	interacts with	WDR3
RRP12	interacts with	RRP1B
RRP12	interacts with	TFB2M
RRP12	interacts with	TRMT6
RRP12	interacts with	TBL3
RRP12	interacts with	UTP15
RRP12	interacts with	TRMT1L
RRP12	interacts with	WDR75
NOL6	interacts with	RRP12
NOL6	interacts with	RRS1
NOL6	interacts with	NOP2
EMG1	interacts with	RRS1
EMG1	interacts with	NOP2
EMG1	interacts with	GRWD1
EMG1	interacts with	GMPS
NOC4L	interacts with	RRP12
NOC4L	interacts with	RRS1
NOC4L	interacts with	NOP2
BYSL	interacts with	RRP12
BYSL	interacts with	RRS1
BYSL	interacts with	NOP2
BYSL	interacts with	GRWD1
AATF	interacts with	RRP12
AATF	interacts with	RRS1
AATF	interacts with	NOP2
AATF	interacts with	GRWD1
BOP1	interacts with	RRP12
BOP1	interacts with	RRS1
BOP1	interacts with	NOP2
BOP1	interacts with	IPO4
BOP1	interacts with	GRWD1
BOP1	interacts with	GMPS
NOP9	interacts with	RRP12
NOP9	interacts with	RRS1
DDX5	interacts with	RRP12
DDX5	interacts with	NOP2
DDX5	interacts with	HNRNPA1
DDX5	interacts with	GMPS
NOL10	interacts with	RRP12
NOL10	interacts with	RRS1
NOL10	interacts with	NOP2
NOC2L	interacts with	RRP12
NOC2L	interacts with	RRS1
NOC2L	interacts with	NOP2
GNL3	interacts with	RRP12
GNL3	interacts with	RRS1
GNL3	interacts with	NOP2
GNL3	interacts with	IPO4
GNL3	interacts with	GRWD1
EXOSC10	interacts with	RRS1
DDX54	interacts with	RRP12
DDX54	interacts with	RRS1
DDX54	interacts with	NOP2
DDX54	interacts with	GRWD1
DDX27	interacts with	RRP12
DDX27	interacts with	RRS1
DDX27	interacts with	NOP2
DDX27	interacts with	GRWD1
PAK1IP1	interacts with	RRP12
PAK1IP1	interacts with	RRS1
DDX24	interacts with	RRP12
DDX24	interacts with	RRS1
DDX24	interacts with	NOP2
DDX24	interacts with	GRWD1
GCN1L1	interacts with	RRP12
MYBBP1A	interacts with	RRP12
MYBBP1A	interacts with	RRS1
MYBBP1A	interacts with	NOP2
MYBBP1A	interacts with	RAN
MYBBP1A	interacts with	PCNA
HEATR1	interacts with	RRP12
HEATR1	interacts with	RRS1
HEATR1	interacts with	NOP2
HEATR1	interacts with	IPO4
RRP1B	interacts with	RRS1
HGH1	interacts with	RRS1
RRS1	interacts with	WDR36
RRS1	interacts with	TBL3
RRS1	interacts with	TRMT6
RRS1	interacts with	WDR3
RRS1	interacts with	UTP14A
RRS1	interacts with	RSL1D1
RRS1	interacts with	TRMT61A
RRS1	interacts with	TFB2M
RRS1	interacts with	WDR75
RRS1	interacts with	UTP6
RRS1	interacts with	UTP15
RRS1	interacts with	RTCA
RRS1	interacts with	WDR12
RRS1	interacts with	SSB
NSUN2	interacts with	RRP12
NAT10	interacts with	RRP12
NAT10	interacts with	RRS1
NAT10	interacts with	NOP2
POLR1A	interacts with	RRP12
POLR1A	interacts with	RRS1
NOL11	interacts with	RRS1
GRWD1	interacts with	PWP1
GRWD1	interacts with	WDR36
GRWD1	interacts with	NHP2
GRWD1	interacts with	RRP12
GRWD1	interacts with	NOL6
GRWD1	interacts with	TBL3
GRWD1	interacts with	NOC4L
GRWD1	interacts with	TRMT6
GRWD1	interacts with	NOP9
GRWD1	interacts with	NOL10
GRWD1	interacts with	NOC2L
GRWD1	interacts with	WDR3
GRWD1	interacts with	UTP14A
GRWD1	interacts with	RSL1D1
GRWD1	interacts with	PAK1IP1
GRWD1	interacts with	TRMT61A
GRWD1	interacts with	MYBBP1A
GRWD1	interacts with	HEATR1
GRWD1	interacts with	RRP1B
GRWD1	interacts with	HGH1
GRWD1	interacts with	RRS1
GRWD1	interacts with	NSUN2
GRWD1	interacts with	NAT10
GRWD1	interacts with	POLR1A
GRWD1	interacts with	NOP2
GRWD1	interacts with	IPO4
GRWD1	interacts with	RBM28
GRWD1	interacts with	PDCD11
GRWD1	interacts with	KRI1
GRWD1	interacts with	RPF2
GRWD1	interacts with	WDR12
GRWD1	interacts with	RTCA
GRWD1	interacts with	NMD3
GRWD1	interacts with	UTP6
GRWD1	interacts with	UTP15
GRWD1	interacts with	TFB2M
GRWD1	interacts with	PWP2
GRWD1	interacts with	WDR75
KRI1	interacts with	RRP12
KRI1	interacts with	RRS1
KRI1	interacts with	NOP2
BMS1	interacts with	RRP12
BMS1	interacts with	RRS1
BMS1	interacts with	GRWD1
BMS1	interacts with	NOP2
BMS1	interacts with	IPO4
RBM28	interacts with	RRP12
RBM28	interacts with	RRS1
PDCD11	interacts with	RRP12
PDCD11	interacts with	RRS1
RPF2	interacts with	RRP12
RPF2	interacts with	RRS1
NMD3	interacts with	RRP12
NMD3	interacts with	RRS1
NMD3	interacts with	NOP2
NMD3	interacts with	RAN
IPO4	interacts with	WDR36
IPO4	interacts with	RRP12
IPO4	interacts with	NOL6
IPO4	interacts with	TBL3
IPO4	interacts with	NOC2L
IPO4	interacts with	WDR3
IPO4	interacts with	NAT10
IPO4	interacts with	POLR1A
IPO4	interacts with	PDCD11
IPO4	interacts with	NOP2
IPO4	interacts with	PWP2
FTSJ3	interacts with	RRP12
FTSJ3	interacts with	RRS1
FTSJ3	interacts with	GRWD1
FTSJ3	interacts with	IPO4
FTSJ3	interacts with	NOP2
FTSJ3	interacts with	GMPS
CEBPZ	interacts with	RRP12
CEBPZ	interacts with	RRS1
CEBPZ	interacts with	NOP2
NVL	interacts with	RRP12
DDX56	interacts with	RRP12
DDX56	interacts with	RRS1
DDX56	interacts with	GRWD1
DDX56	interacts with	NOP2
GNL1	interacts with	RRS1
NOP2	interacts with	PWP1
NOP2	interacts with	WDR36
NOP2	interacts with	RRP12
NOP2	interacts with	TBL3
NOP2	interacts with	TRMT6
NOP2	interacts with	NOP9
NOP2	interacts with	WDR3
NOP2	interacts with	UTP14A
NOP2	interacts with	RSL1D1
NOP2	interacts with	PAK1IP1
NOP2	interacts with	RRP1B
NOP2	interacts with	RRS1
NOP2	interacts with	NSUN2
NOP2	interacts with	POLR1A
NOP2	interacts with	RBM28
NOP2	interacts with	PDCD11
NOP2	interacts with	UTP6
NOP2	interacts with	RPF2
NOP2	interacts with	UTP15
NOP2	interacts with	WDR75
NOP2	interacts with	NVL
NOP2	interacts with	WDR12
NOP2	interacts with	PWP2
NOP2	interacts with	UTP20
POLR3C	interacts with	RRP12
PWP2	interacts with	RRP12
PWP2	interacts with	RRS1
BCCIP	interacts with	RRS1
BCCIP	interacts with	GRWD1
BCCIP	interacts with	NOP2
ITGA6	interacts with	YWHAZ
ITGA6	interacts with	YWHAQ
ITGA6	interacts with	SFN
MAP2K2	interacts with	ZC3HAV1
MAP2K2	interacts with	YWHAZ
MAP2K2	interacts with	YWHAQ
MAP2K2	interacts with	SFN
MAP2K2	interacts with	PAPSS1
MAP2K2	interacts with	YWHAG
MAP2K2	interacts with	PPP2R1B
MAP2K2	interacts with	PTPN11
MAP2K2	interacts with	PLA2G4A
MAP2K2	interacts with	PAK1
VAMP2	interacts with	YWHAZ
VAMP2	interacts with	YWHAQ
YWHAG	interacts with	YWHAZ
YWHAG	interacts with	YWHAQ
LAMC2	interacts with	YWHAZ
LAMC2	interacts with	YWHAQ
LAMC2	interacts with	SFN
PPP2R1B	interacts with	YES1
PPP2R1B	interacts with	RANBP2
PPP2R1B	interacts with	PTPN11
ITGA2B	interacts with	MAP2K2
ITGA2B	interacts with	ZC3HAV1
ITGA2B	interacts with	MAP2K1
ITGA2B	interacts with	ITGB1
ITGA2B	interacts with	ITGB3
ITGA2B	interacts with	ITGB4
ITGA2B	interacts with	PAPSS1
ITGA2B	interacts with	ITGB6
ITGA2B	interacts with	RUNX1
ITGA2B	interacts with	JAK1
ITGA2B	interacts with	SYK
ITGA2B	interacts with	STAT5A
ITGA2B	interacts with	PRMT1
FAM114A2	interacts with	MAP2K2
FAM114A2	interacts with	ITGA2B
FAM114A2	interacts with	ZC3HAV1
FAM114A2	interacts with	MAP2K1
FAM114A2	interacts with	ITGB3
FAM114A2	interacts with	PAPSS1
PIN1	interacts with	YWHAZ
PIN1	interacts with	YWHAQ
PIN1	interacts with	SFN
YWHAQ	interacts with	YWHAZ
XPO1	interacts with	YWHAQ
XPO1	interacts with	YWHAZ
AKT1	interacts with	ITGA6
AKT1	interacts with	YWHAG
AKT1	interacts with	LAMC2
AKT1	interacts with	PPP2R1B
AKT1	interacts with	ITGA2B
AKT1	interacts with	PDK1
AKT1	interacts with	SOD3
AKT1	interacts with	OGT
AKT1	interacts with	GSK3A
AKT1	interacts with	YWHAQ
AKT1	interacts with	YWHAZ
AKT1	interacts with	SFN
AKT1	interacts with	DEPTOR
AKT1	interacts with	ITGB3
AKT1	interacts with	RHEB
AKT1	interacts with	TEP1
AKT1	interacts with	INPPL1
AKT1	interacts with	LAMB1
AKT1	interacts with	ITGB4
AKT1	interacts with	RBP1
AKT1	interacts with	EGLN1
AKT1	interacts with	YES1
AKT1	interacts with	XIAP
AKT1	interacts with	PTPN11
AKT1	interacts with	PFKP
AKT1	interacts with	MAPK14
AKT1	interacts with	JAK1
AKT1	interacts with	IKBKB
AKT1	interacts with	GNG2
AKT1	interacts with	GNG11
AKT1	interacts with	GNAI1
AKT1	interacts with	FYN
AKT1	interacts with	CBFB
AKT1	interacts with	PTGES3
AKT1	interacts with	GSK3B
AKT1	interacts with	PPP2R5D
AKT1	interacts with	HSP90AB1
AKT1	interacts with	PAK1
AKT1	interacts with	PPP2R5E
AKT1	interacts with	APAF1
INPPL1	interacts with	JAK1
DEPTOR	interacts with	YWHAG
DEPTOR	interacts with	IGBP1
DEPTOR	interacts with	YWHAQ
DEPTOR	interacts with	YWHAZ
DEPTOR	interacts with	SFN
DEPTOR	interacts with	RHEB
LRRK2	interacts with	YWHAQ
LRRK2	interacts with	YWHAZ
LRRK2	interacts with	SFN
ARAF	interacts with	MAP2K2
ARAF	interacts with	PPP2R1B
ARAF	interacts with	ITGA2B
ARAF	interacts with	FAM114A2
ARAF	interacts with	ZC3HAV1
ARAF	interacts with	YWHAZ
ARAF	interacts with	MAP2K1
ARAF	interacts with	CSK
ARAF	interacts with	ATG7
ARAF	interacts with	PAPSS1
ARAF	interacts with	ITGB3
ARAF	interacts with	RRAS2
ARAF	interacts with	RRAS
ARAF	interacts with	BRAP
ARAF	interacts with	PPP2R5D
ARAF	interacts with	PPP2R5E
PAPSS1	interacts with	ZC3HAV1
ITGB3	interacts with	MAP2K2
ITGB3	interacts with	ZC3HAV1
ITGB3	interacts with	MAP2K1
SFN	interacts with	VAMP2
SFN	interacts with	YWHAG
SFN	interacts with	YWHAQ
SFN	interacts with	XPO1
SFN	interacts with	YWHAZ
APBB1IP	interacts with	MAP2K2
APBB1IP	interacts with	ITGA2B
APBB1IP	interacts with	FAM114A2
APBB1IP	interacts with	ARAF
APBB1IP	interacts with	PAPSS1
APBB1IP	interacts with	ITGB3
APBB1IP	interacts with	PFN2
APBB1IP	interacts with	ZC3HAV1
APBB1IP	interacts with	MAP2K1
APBB1IP	interacts with	CSK
APBB1IP	interacts with	PFN1
APBB1IP	interacts with	ATG7
APBB1IP	interacts with	SYK
ITGB4	interacts with	YWHAQ
ITGB4	interacts with	YWHAZ
ITGB4	interacts with	SFN
MAP2K1	interacts with	MAP2K2
MAP2K1	interacts with	YWHAG
MAP2K1	interacts with	PPP2R1B
MAP2K1	interacts with	YWHAQ
MAP2K1	interacts with	PAPSS1
MAP2K1	interacts with	YWHAZ
MAP2K1	interacts with	SFN
MAP2K1	interacts with	ZC3HAV1
MAP2K1	interacts with	PTPN11
MAP2K1	interacts with	PLA2G4A
MAP2K1	interacts with	MAPK14
MAP2K1	interacts with	PAK2
MAP2K1	interacts with	PAK1
ITGB1	interacts with	YWHAZ
ITGB1	interacts with	TEK
ITGB1	interacts with	PTPN2
FKBP5	interacts with	SFN
HSPB6	interacts with	SFN
CSK	interacts with	TENC1
CSK	interacts with	MAP2K2
CSK	interacts with	ITGA2B
CSK	interacts with	FAM114A2
CSK	interacts with	PAPSS1
CSK	interacts with	ITGB3
CSK	interacts with	TNS1
CSK	interacts with	FRK
CSK	interacts with	ZC3HAV1
CSK	interacts with	MAP2K1
CSK	interacts with	ITGB1
CSK	interacts with	ZAP70
CSK	interacts with	YES1
CSK	interacts with	RASA1
CSK	interacts with	PTPN11
CSK	interacts with	FYN
CSK	interacts with	PECAM1
CSK	interacts with	ITGA1
CSK	interacts with	PTPN6
LAMB1	interacts with	YWHAQ
LAMB1	interacts with	YWHAZ
LAMB1	interacts with	SFN
ATG7	interacts with	MAP2K2
ATG7	interacts with	ITGA2B
ATG7	interacts with	FAM114A2
ATG7	interacts with	ZC3HAV1
ATG7	interacts with	MAP2K1
ATG7	interacts with	CSK
HSP90AB1	interacts with	RIPK1
HSP90AB1	interacts with	IKBKB
AHSA1	interacts with	HSP90AB1
AHSA1	interacts with	PPID
AHSA1	interacts with	STIP1
AHSA1	interacts with	PTGES3
AHSA1	interacts with	TRAP1
AHSA1	interacts with	HSPH1
AHSA1	interacts with	FASN
AHSA1	interacts with	CACYBP
EIF4G3	interacts with	PABPC4
LARP4B	interacts with	PABPC4
LARP4B	interacts with	RPS23
LARP4B	interacts with	RPL38
LARP4B	interacts with	RPS26
LARP4B	interacts with	RPL24
RPL38	interacts with	RRS1
ABCF1	interacts with	LARP4B
ATXN2L	interacts with	G3BP2
ATXN2L	interacts with	PABPC4
ATXN2L	interacts with	SLC9A3R2
NUBP2	interacts with	PABPC4
NUBP2	interacts with	POLD1
CARM1	interacts with	PABPC4
CARM1	interacts with	PCNA
CARM1	interacts with	ME1
PABPC4	interacts with	PAIP1
LARP4	interacts with	PABPC4
GSPT1	interacts with	PABPC4
EIF4G1	interacts with	PABPC4
GLUL	interacts with	OPLAH
GLUL	interacts with	PPAT
CPS1	interacts with	GLUL
CPS1	interacts with	GLS2
GGT7	interacts with	GLUL
GGT7	interacts with	GLS2
ALDH18A1	interacts with	GLUL
ALDH18A1	interacts with	OAT
ALDH18A1	interacts with	GLS2
OAT	interacts with	PITPNB
CNDP2	interacts with	GLUL
CNDP2	interacts with	GLS2
GLS2	interacts with	GLUL
GLS2	interacts with	OPLAH
GLS2	interacts with	PPAT
GCLC	interacts with	GLUL
GCLC	interacts with	GLS2
CAD	interacts with	GLUL
CAD	interacts with	GLS2
CAD	interacts with	PPAT
CAD	interacts with	IPO4
CAD	interacts with	GFPT1
GCLM	interacts with	GLUL
GCLM	interacts with	GLS2
ITPR1	interacts with	LRRFIP2
ITPR1	interacts with	PLCD3
ITPR1	interacts with	STXBP1
ITPR1	interacts with	VAV1
ITPR1	interacts with	PLCG2
ITPR1	interacts with	VAMP2
ITPR1	interacts with	SYK
ANK1	interacts with	ITPR1
PRKCH	interacts with	YWHAZ
GNG2	interacts with	ITPR1
GNG2	interacts with	UBQLN1
GNG2	interacts with	PRKCH
GNG2	interacts with	RAMP2
GNG2	interacts with	S1PR2
GNG2	interacts with	GRK5
GNG2	interacts with	PPBP
GNG2	interacts with	PF4
GNG2	interacts with	PTPN11
GNG2	interacts with	MAPK14
GNG2	interacts with	PTPN6
GNAI1	interacts with	ITPR1
GNAI1	interacts with	RIC8A
GNAI1	interacts with	GNG2
GNAI1	interacts with	S1PR2
GNAI1	interacts with	GNG11
GNAI1	interacts with	GNAQ
GNAI1	interacts with	PPBP
GNAI1	interacts with	PF4
GNAI1	interacts with	STXBP1
GNAI1	interacts with	PTPN11
GNAI1	interacts with	MAPK14
GNAI1	interacts with	VAMP2
PF4	interacts with	S1PR2
PF4	interacts with	RUNX1
CALCRL	interacts with	RAMP2
CALCRL	interacts with	GNG2
CALCRL	interacts with	GNG11
ARHGEF1	interacts with	GNG2
ARHGEF1	interacts with	GNG11
ARHGEF1	interacts with	GNAQ
ARHGEF1	interacts with	RHOJ
ARHGEF1	interacts with	RHOB
HTT	interacts with	ITPR1
PPBP	interacts with	S1PR2
GNAQ	interacts with	GNG2
GNAQ	interacts with	GRK5
GNAQ	interacts with	S1PR2
GNAQ	interacts with	GNG11
GNAQ	interacts with	VAV1
GNAQ	interacts with	RHOB
GNAQ	interacts with	PLA2G4A
GNAQ	interacts with	MAPK14
GNA11	interacts with	GNG2
GNA11	interacts with	GNAI1
GNA11	interacts with	GRK5
GNA11	interacts with	GNAQ
GNA11	interacts with	S1PR2
GNA11	interacts with	GNG11
GNA11	interacts with	RHOB
GNA11	interacts with	PLA2G4A
GNA11	interacts with	MAPK14
GNG11	interacts with	ITPR1
GNG11	interacts with	PRKCH
GNG11	interacts with	RAMP2
GNG11	interacts with	GNG2
GNG11	interacts with	PF4
GNG11	interacts with	GRK5
GNG11	interacts with	PPBP
GNG11	interacts with	S1PR2
GNG11	interacts with	MAPK14
ADRBK1	interacts with	GNG2
ADRBK1	interacts with	GNAQ
ADRBK1	interacts with	GNA11
ADRBK1	interacts with	GNG11
CACNA2D2	interacts with	GNG2
CACNA2D2	interacts with	GNAI1
CACNA2D2	interacts with	GNG11
LSP1	interacts with	MAPK14
PTPN11	interacts with	YES1
PTPN11	interacts with	VAV1
PTPN11	interacts with	TEK
PTPN11	interacts with	STAT1
PTPN11	interacts with	VAV2
PTPN11	interacts with	TBK1
PTPN11	interacts with	PTPN6
PTPN11	interacts with	STAT2
PTPN11	interacts with	SYK
PTPN11	interacts with	RUNX1
CDH5	interacts with	VAV1
BRAP	interacts with	RRAS2
BRAP	interacts with	RRAS
LRP8	interacts with	MAPK14
MET	interacts with	PTPN11
MET	interacts with	RRAS
MET	interacts with	PTPN2
MET	interacts with	PLCG2
EML4	interacts with	PLCG2
EML4	interacts with	JAK1
CLIC5	interacts with	YES1
MAPK14	interacts with	ZAP70
MAPK14	interacts with	YES1
MAPK14	interacts with	TEK
MAPK14	interacts with	PLA2G4A
MAPK14	interacts with	PAK1
MAPK14	interacts with	PEA15
MAPK14	interacts with	SYK
MAPK14	interacts with	STAT1
MAPK14	interacts with	PAK2
MAPK14	interacts with	YWHAZ
MAPK14	interacts with	S1PR2
MAPK14	interacts with	RIPK1
MAPK14	interacts with	MOV10
CAV2	interacts with	FYN
FGF2	interacts with	PTPN11
FGF2	interacts with	TEK
FGF2	interacts with	JAK1
PTPN6	interacts with	ZAP70
PTPN6	interacts with	VAV1
LCP2	interacts with	PTPN11
LCP2	interacts with	ZAP70
LCP2	interacts with	VAV1
LCP2	interacts with	PLCG2
EIF2A	interacts with	EIF2AK2
ARIH1	interacts with	JAK1
ARIH1	interacts with	EIF2AK2
JAK1	interacts with	PTPN11
JAK1	interacts with	MET
JAK1	interacts with	MAPK14
JAK1	interacts with	PTPN6
JAK1	interacts with	VAV1
JAK1	interacts with	PTPN2
JAK1	interacts with	STAT2
JAK1	interacts with	MX2
JAK1	interacts with	SYK
JAK1	interacts with	MX1
JAK1	interacts with	STAT5A
JAK1	interacts with	STAT1
JAK1	interacts with	MAP2K2
JAK1	interacts with	MAP2K1
JAK1	interacts with	UBE2L6
JAK1	interacts with	TRIM25
CD2AP	interacts with	FYN
STAT1	interacts with	YES1
FES	interacts with	JAK1
FES	interacts with	TEK
FES	interacts with	RRAS
FES	interacts with	FYN
STAT5A	interacts with	YES1
STAT5A	interacts with	TEK
DUSP3	interacts with	MAPK14
PTPN13	interacts with	YES1
IRF9	interacts with	JAK1
FYN	interacts with	KIRREL
FYN	interacts with	PTPN11
FYN	interacts with	LRP8
FYN	interacts with	MAPK14
FYN	interacts with	SPTB
FYN	interacts with	PTPN6
FYN	interacts with	LCP2
FYN	interacts with	JAK1
FYN	interacts with	ZAP70
FYN	interacts with	STAT1
FYN	interacts with	STAT5A
FYN	interacts with	PTPN13
FYN	interacts with	YES1
FYN	interacts with	VAV1
FYN	interacts with	TEK
FYN	interacts with	RRAS
FYN	interacts with	RASA1
FYN	interacts with	PLCG2
FYN	interacts with	HLA-E
FYN	interacts with	PECAM1
FYN	interacts with	PPP2R5D
FYN	interacts with	SPTBN2
FYN	interacts with	PAK2
FYN	interacts with	PLXNA2
FYN	interacts with	PPP2R5E
FYN	interacts with	VAV2
FYN	interacts with	PTPRA
FYN	interacts with	GSK3B
FYN	interacts with	SYK
FYN	interacts with	PAK1
FYN	interacts with	SNCA
FYN	interacts with	SPTA1
FYN	interacts with	SPTBN1
FYN	interacts with	MAPK13
FYN	interacts with	ITGA1
FYN	interacts with	PRNP
FYN	interacts with	ITGA2B
FYN	interacts with	HSP90AB1
FYN	interacts with	SPTAN1
FYN	interacts with	ITGB1
FYN	interacts with	PPP2R1B
BCR	interacts with	RASA1
BCR	interacts with	PLCG2
BCR	interacts with	RHOJ
BCR	interacts with	RHOB
BCR	interacts with	CSK
PPP2R5D	interacts with	PTPN11
PPP2R5D	interacts with	YES1
PPP2R5D	interacts with	RANBP2
PAK1	interacts with	YES1
PAK1	interacts with	VAV1
PAK1	interacts with	PLCG2
INPP5D	interacts with	PTPN11
INPP5D	interacts with	JAK1
INPP5D	interacts with	RASA1
YES1	interacts with	ZAP70
SYK	interacts with	ZAP70
SYK	interacts with	YES1
SYK	interacts with	VAV1
MAPK13	interacts with	MAPK14
MAPK13	interacts with	ZAP70
SNCA	interacts with	YES1
APOB	interacts with	PTPN11
APOB	interacts with	MAPK14
APOB	interacts with	GOLM1
RAPGEF2	interacts with	RRAS2
RAPGEF2	interacts with	RRAS
CD36	interacts with	MAPK14
CD36	interacts with	FYN
EIF2AK2	interacts with	JAK1
EIF2AK2	interacts with	MX2
EIF2AK2	interacts with	STAT1
EIF2AK2	interacts with	STAU2
EIF2AK2	interacts with	PTPN2
EIF2AK2	interacts with	MX1
EIF2AK2	interacts with	RIPK1
EIF2AK2	interacts with	UBE2L6
EIF2AK2	interacts with	TRIM25
EIF2AK2	interacts with	ISG15
PLCG2	interacts with	PTPN6
PLCG2	interacts with	ZAP70
PLCG2	interacts with	YES1
PLCG2	interacts with	SYK
PLCG2	interacts with	VAV1
PLCG2	interacts with	VAV2
CTTN	interacts with	FYN
NCKAP1L	interacts with	VAV1
RASA1	interacts with	RRAS2
RASA1	interacts with	RASAL3
RASA1	interacts with	YES1
RASA1	interacts with	TEK
RASA1	interacts with	RRAS
EFNB1	interacts with	PTPN13
EFNB1	interacts with	FYN
EFNB1	interacts with	PAK1
EFNB1	interacts with	YES1
EFNB1	interacts with	RASA1
EFNB1	interacts with	RRAS
EFNB1	interacts with	PAK2
EFNB1	interacts with	MAP2K1
EFNB1	interacts with	MMP9
EML1	interacts with	EML4
PLXNA2	interacts with	RRAS
KRT8	interacts with	MAPK14
ARHGAP35	interacts with	PTPN11
ARHGAP35	interacts with	MET
ARHGAP35	interacts with	FYN
ARHGAP35	interacts with	YES1
ARHGAP35	interacts with	RASA1
ARHGAP35	interacts with	RHOJ
ARHGAP35	interacts with	RHOB
CMA1	interacts with	FYN
HLA-E	interacts with	PLCG2
VAV1	interacts with	ZAP70
VAV1	interacts with	WAS
VAV1	interacts with	YES1
VAV1	interacts with	VAV2
PIP4K2C	interacts with	PLCG2
PECAM1	interacts with	PTPN11
PECAM1	interacts with	YES1
CDK5	interacts with	FYN
CDK5	interacts with	PAK1
CDK5	interacts with	PLXNA2
CDK5	interacts with	GSK3B
CDK5	interacts with	SFN
CDK5	interacts with	MAP2K1
PLXND1	interacts with	RRAS
PLA2G4A	interacts with	SYK
VAV2	interacts with	YES1
PTPN2	interacts with	PTPN6
PTPN2	interacts with	STAT1
PTPN2	interacts with	STAT5A
PTPN2	interacts with	VARS
PAK2	interacts with	YES1
PAK2	interacts with	PLCG2
PAK2	interacts with	VAV1
IL6ST	interacts with	PTPN11
IL6ST	interacts with	JAK1
IL6ST	interacts with	VAV1
RRAS	interacts with	RRAS2
RRAS	interacts with	YES1
ITGA1	interacts with	PTPN2
PPP2R5E	interacts with	PTPN11
PPP2R5E	interacts with	YES1
PPP2R5E	interacts with	RANBP2
EIF2B5	interacts with	GSK3B
EIF2B2	interacts with	EIF2B5
EIF2B2	interacts with	EIF2B4
EIF2B2	interacts with	EIF2B3
EIF2B3	interacts with	EIF2B5
EIF2B3	interacts with	EIF2B4
EIF2B1	interacts with	EIF2B5
EIF2B1	interacts with	EIF2B2
EIF2B1	interacts with	EIF2B3
EIF2B1	interacts with	EIF2B4
EIF2B4	interacts with	EIF2B5
LDHA	interacts with	TKT
LDHA	interacts with	TALDO1
LDHA	interacts with	PKM
LDHA	interacts with	ME1
LDHA	interacts with	LDHB
LDHA	interacts with	PC
PGM1	interacts with	TPI1
PGM1	interacts with	TKT
PGM1	interacts with	TALDO1
PGM1	interacts with	PGM2
HEXB	interacts with	NAGK
MPI	interacts with	PFKP
GNPDA2	interacts with	MPI
GNPDA2	interacts with	HK3
GNPDA2	interacts with	HK2
GNPDA2	interacts with	GPI
GNPDA2	interacts with	GNPNAT1
GNPDA2	interacts with	SNX12
APOA1BP	interacts with	GAPDH
PGAM1	interacts with	TPI1
PGAM1	interacts with	TALDO1
PGAM1	interacts with	PGK1
GALM	interacts with	HK3
GALM	interacts with	HK2
GNPDA1	interacts with	MPI
GNPDA1	interacts with	GNPDA2
GNPDA1	interacts with	HK3
GNPDA1	interacts with	HK2
GNPDA1	interacts with	GPI
GNPDA1	interacts with	GNPNAT1
NUDT5	interacts with	PGM2
PC	interacts with	PKM
TKT	interacts with	TPI1
TKT	interacts with	UFC1
ENO1	interacts with	PGAM1
ENO1	interacts with	TKT
ENO1	interacts with	TPI1
ENO1	interacts with	TALDO1
ENO1	interacts with	PKM
ENO1	interacts with	PGK1
ENO1	interacts with	GPI
ENO1	interacts with	GAPDH
ENO1	interacts with	G6PD
ENO1	interacts with	ENO2
SSU72	interacts with	TPI1
NUDT9	interacts with	PGM2
ME1	interacts with	PC
ME1	interacts with	SRA1
ME1	interacts with	PKM
COPS5	interacts with	LDHA
RPE	interacts with	TKT
AKR1B1	interacts with	AKR1C3
AKR1B1	interacts with	GALM
AKR1B1	interacts with	ENO1
AKR1B1	interacts with	GPX4
AKR1B1	interacts with	HK3
AKR1B1	interacts with	HK2
AKR1B1	interacts with	ENO2
AKR1B1	interacts with	SORD
AKR1B1	interacts with	GK
AKR1B1	interacts with	GLB1
AKR1B1	interacts with	GLA
PGD	interacts with	TALDO1
C12orf5	interacts with	MPI
C12orf5	interacts with	PFKP
C12orf5	interacts with	HK2
G6PD	interacts with	LDHA
G6PD	interacts with	PGM1
G6PD	interacts with	PGAM1
G6PD	interacts with	PGLS
G6PD	interacts with	TPI1
G6PD	interacts with	PGD
G6PD	interacts with	PKM
G6PD	interacts with	PGM2
G6PD	interacts with	LDHB
G6PD	interacts with	HK3
G6PD	interacts with	HK2
G6PD	interacts with	GPI
G6PD	interacts with	GAPDH
GFPT1	interacts with	MPI
GFPT1	interacts with	GNPDA2
GFPT1	interacts with	GNPDA1
GFPT1	interacts with	HK3
GFPT1	interacts with	HK2
GFPT1	interacts with	GPI
GFPT1	interacts with	GNPNAT1
GFPT1	interacts with	PPAT
GFPT1	interacts with	GLUL
GFPT1	interacts with	GLS2
PGM3	interacts with	UAP1L1
PGM3	interacts with	UAP1
PGK1	interacts with	TPI1
PGK1	interacts with	PKM
GLB1	interacts with	HK3
GLB1	interacts with	HK2
NAGK	interacts with	RENBP
NAGK	interacts with	PGM3
PGM2	interacts with	PYGL
PGM2	interacts with	TKT
PGM2	interacts with	PNP
PGM2	interacts with	TPI1
PGM2	interacts with	PGM2L1
PGM2	interacts with	TALDO1
PGM2	interacts with	UGP2
HELZ2	interacts with	ME1
GPI	interacts with	LDHA
GPI	interacts with	PGM1
GPI	interacts with	MPI
GPI	interacts with	PGAM1
GPI	interacts with	TKT
GPI	interacts with	TPI1
GPI	interacts with	PGK1
GPI	interacts with	PGM2
GPI	interacts with	TALDO1
GPI	interacts with	PKM
GPI	interacts with	PFKP
GPI	interacts with	LDHB
GPI	interacts with	HK3
GPI	interacts with	HK2
GPI	interacts with	PGM5
DAK	interacts with	TPI1
DAK	interacts with	GNPAT
DAK	interacts with	TRIM25
PCBD1	interacts with	UAP1L1
NIT2	interacts with	TPI1
HEXA	interacts with	NAGK
GAPDH	interacts with	PGAM1
GAPDH	interacts with	TKT
GAPDH	interacts with	TPI1
GAPDH	interacts with	PGK1
GAPDH	interacts with	GPI
GAPDH	interacts with	TALDO1
GAPDH	interacts with	PKM
GNPNAT1	interacts with	PGM3
GNPNAT1	interacts with	NAGK
GNPNAT1	interacts with	HK3
GNPNAT1	interacts with	HK2
PFKP	interacts with	TKT
PFKP	interacts with	TPI1
PFKP	interacts with	TALDO1
FUK	interacts with	HK3
FUK	interacts with	HK2
FUK	interacts with	SORD
EEF1G	interacts with	ENO1
EEF1G	interacts with	ENO2
EEF1G	interacts with	GMPS
HK3	interacts with	PGM1
HK3	interacts with	MPI
HK3	interacts with	PMM2
HK3	interacts with	PGM2
HK3	interacts with	TALDO1
HK3	interacts with	SORD
UAP1	interacts with	UAP1L1
HK2	interacts with	PGM1
HK2	interacts with	MPI
HK2	interacts with	PMM2
HK2	interacts with	PGM2
HK2	interacts with	HK3
HK2	interacts with	TALDO1
HK2	interacts with	SORD
AKR1A1	interacts with	GNPDA2
AMDHD2	interacts with	GNPDA2
AMDHD2	interacts with	GNPDA1
AMDHD2	interacts with	GFPT1
AMDHD2	interacts with	PGM3
AMDHD2	interacts with	NAGK
AMDHD2	interacts with	HK3
AMDHD2	interacts with	HK2
PKM	interacts with	TKT
PKM	interacts with	TPI1
PKM	interacts with	TALDO1
ALDOC	interacts with	PGM1
ALDOC	interacts with	GGH
ALDOC	interacts with	SPTAN1
ALDOC	interacts with	LYZ
ALDOC	interacts with	PGAM1
ALDOC	interacts with	GSDMD
ALDOC	interacts with	TKT
ALDOC	interacts with	CDA
ALDOC	interacts with	TPI1
ALDOC	interacts with	CNN2
ALDOC	interacts with	LTA4H
ALDOC	interacts with	G6PD
ALDOC	interacts with	PGM2
ALDOC	interacts with	GPI
ALDOC	interacts with	PTX3
ALDOC	interacts with	DAK
ALDOC	interacts with	NIT2
ALDOC	interacts with	GAPDH
ALDOC	interacts with	PFKP
ALDOC	interacts with	LTF
ALDOC	interacts with	CSTB
ALDOC	interacts with	PKM
ALDOC	interacts with	TALDO1
ALDOC	interacts with	ENO2
ALDOC	interacts with	MMP9
ALDOC	interacts with	IDH1
ALDOC	interacts with	CAMP
ALDOC	interacts with	PPBP
ALDOC	interacts with	CANT1
ALDOC	interacts with	PTPN6
ACP1	interacts with	PITPNA
ACP1	interacts with	TALDO1
ACP1	interacts with	ARHGAP35
PGM5	interacts with	TPI1
ALDOA	interacts with	LDHA
ALDOA	interacts with	PGM1
ALDOA	interacts with	GGH
ALDOA	interacts with	SPTAN1
ALDOA	interacts with	LYZ
ALDOA	interacts with	PGAM1
ALDOA	interacts with	GSDMD
ALDOA	interacts with	TKT
ALDOA	interacts with	CDA
ALDOA	interacts with	TPI1
ALDOA	interacts with	ENO1
ALDOA	interacts with	CNN2
ALDOA	interacts with	LTA4H
ALDOA	interacts with	G6PD
ALDOA	interacts with	MMRN1
ALDOA	interacts with	ISLR
ALDOA	interacts with	PGM2
ALDOA	interacts with	GPI
ALDOA	interacts with	PTX3
ALDOA	interacts with	DAK
ALDOA	interacts with	NIT2
ALDOA	interacts with	GAPDH
ALDOA	interacts with	PFKP
ALDOA	interacts with	MAGED2
ALDOA	interacts with	LTF
ALDOA	interacts with	CSTB
ALDOA	interacts with	PROS1
ALDOA	interacts with	PKM
ALDOA	interacts with	ALDOC
ALDOA	interacts with	MMP9
ALDOA	interacts with	IDH1
ALDOA	interacts with	TALDO1
ALDOA	interacts with	OLA1
ALDOA	interacts with	CAMP
ALDOA	interacts with	PF4
ALDOA	interacts with	PPBP
ALDOA	interacts with	PTPN6
ALDOA	interacts with	CANT1
ALDOA	interacts with	TIMP1
MDH1	interacts with	ME1
C11orf54	interacts with	GNPDA2
C11orf54	interacts with	PGM2
TALDO1	interacts with	TKT
TALDO1	interacts with	TPI1
ENO2	interacts with	PGAM1
ENO2	interacts with	TKT
ENO2	interacts with	TPI1
ENO2	interacts with	FKBP1A
ENO2	interacts with	GPX4
ENO2	interacts with	G6PD
ENO2	interacts with	PGK1
ENO2	interacts with	GPI
ENO2	interacts with	PLS3
ENO2	interacts with	GAPDH
ENO2	interacts with	HINT1
ENO2	interacts with	PKM
ENO2	interacts with	TALDO1
LDHB	interacts with	PC
LDHB	interacts with	TKT
LDHB	interacts with	ME1
LDHB	interacts with	PKM
LDHB	interacts with	TALDO1
CACYBP	interacts with	NAA25
CMAS	interacts with	NAA15
CMAS	interacts with	NAA10
CMAS	interacts with	NANS
NAA15	interacts with	SSB
NAA15	interacts with	NAA50
NAA15	interacts with	NAA25
ETF1	interacts with	NAA15
ETF1	interacts with	IPO4
DNAJC7	interacts with	NAA50
NANS	interacts with	PIR
DRG1	interacts with	NAA15
HYPK	interacts with	NAA15
HYPK	interacts with	NAA10
NAA10	interacts with	NAA15
NAA10	interacts with	NAA25
NAA10	interacts with	NAA50
NAA50	interacts with	TARS
TRADD	interacts with	XIAP
TGFBR2	interacts with	XIAP
UBE2D3	interacts with	ZAP70
PRKCI	interacts with	RIPK1
PRKCI	interacts with	RHOJ
BID	interacts with	TRADD
BID	interacts with	NMT1
BID	interacts with	TNFSF10
BID	interacts with	RIPK1
BID	interacts with	CASP10
BID	interacts with	CASP8
CASP8	interacts with	XIAP
CASP8	interacts with	TNFSF10
CASP8	interacts with	RIPK1
CASP8	interacts with	IKBKB
DAP3	interacts with	TNFSF10
CASP3	interacts with	XIAP
CASP3	interacts with	TNFSF10
CASP3	interacts with	RIPK1
CASP3	interacts with	RFC1
CASP3	interacts with	MAPK14
RNF31	interacts with	XIAP
TNFSF10	interacts with	TRADD
CASP7	interacts with	XIAP
USP4	interacts with	XIAP
STRAP	interacts with	XIAP
MAP2K3	interacts with	RIPK1
MAP2K3	interacts with	MAPK14
CASP10	interacts with	XIAP
CASP10	interacts with	TNFSF10
CASP10	interacts with	RIPK1
CASP10	interacts with	IKBKB
TAX1BP1	interacts with	XIAP
RIPK1	interacts with	TRADD
RIPK1	interacts with	UBE2D3
RIPK1	interacts with	SQSTM1
RIPK1	interacts with	XIAP
RIPK1	interacts with	RNF31
RIPK1	interacts with	TNFSF10
RIPK1	interacts with	USP4
RIPK1	interacts with	TAX1BP1
RIPK1	interacts with	TRIM25
RIPK1	interacts with	STAT1
IKBKB	interacts with	TRADD
IKBKB	interacts with	RPS6KA1
IKBKB	interacts with	PRKCI
IKBKB	interacts with	SQSTM1
IKBKB	interacts with	XIAP
IKBKB	interacts with	RNF31
IKBKB	interacts with	TNFSF10
IKBKB	interacts with	PYCARD
IKBKB	interacts with	USP4
IKBKB	interacts with	RIPK1
IKBKB	interacts with	TRIM25
APAF1	interacts with	XIAP
DNM1L	interacts with	RIPK1
USP5	interacts with	XIAP
BAX	interacts with	BID
BAX	interacts with	SFN
BAX	interacts with	CBFB
ANP32A	interacts with	ANP32B
ANP32A	interacts with	ANP32E
ANP32A	interacts with	APEX1
ANP32A	interacts with	XPO1
AHCY	interacts with	C1orf50
AHCY	interacts with	AHCYL1
AHCY	interacts with	XIAP
AHCY	interacts with	SDSL
ANP32E	interacts with	UCHL5
AHCYL1	interacts with	PPM1G
AHCYL1	interacts with	ANP32A
AHCYL1	interacts with	UBQLN4
AHCYL1	interacts with	SDSL
AHCYL1	interacts with	ITPR1
GOLM1	interacts with	MSLN
GOLM1	interacts with	SERPINC1
GOLM1	interacts with	MFGE8
GOLM1	interacts with	IGFBP3
GOLM1	interacts with	SERPIND1
GOLM1	interacts with	LAMC1
GOLM1	interacts with	TIMP1
GOLM1	interacts with	WFS1
GOLM1	interacts with	LAMB2
GOLM1	interacts with	SPARCL1
GOLM1	interacts with	LAMB1
FUCA2	interacts with	GOLM1
ADAM10	interacts with	GOLM1
CALU	interacts with	GOLM1
PPIE	interacts with	RPA2
PPIE	interacts with	RFC4
PPIE	interacts with	RFC1
APEX1	interacts with	RPA2
APEX1	interacts with	RFC4
APEX1	interacts with	RFC1
APEX1	interacts with	POLD1
APEX1	interacts with	POLB
APEX1	interacts with	PCNA
APEX1	interacts with	FEN1
APEX1	interacts with	RFC2
APEX1	interacts with	RFC5
APEX1	interacts with	RFC3
CDK2	interacts with	RPA2
CDK2	interacts with	PCNA
CDK2	interacts with	MCM6
CDK2	interacts with	MCM5
CDK2	interacts with	MCM4
CDK2	interacts with	MCM3
CDK2	interacts with	MCM2
CDK2	interacts with	SFN
CDK2	interacts with	CDK5
NUBP1	interacts with	POLD1
RFC3	interacts with	RPA2
RFC3	interacts with	RFC4
RFC3	interacts with	YWHAZ
HAT1	interacts with	SMC2
HAT1	interacts with	PCNA
HAT1	interacts with	MCM5
HAT1	interacts with	MCM4
HAT1	interacts with	MCM3
HAT1	interacts with	MCM2
NASP	interacts with	SMC2
NASP	interacts with	RFC4
NASP	interacts with	PCNA
FEN1	interacts with	RFC3
FEN1	interacts with	NASP
FEN1	interacts with	TOP2A
FEN1	interacts with	RPA2
FEN1	interacts with	RFC4
FEN1	interacts with	RFC1
FEN1	interacts with	POLD1
FEN1	interacts with	POLB
FEN1	interacts with	PCNA
FEN1	interacts with	MSH6
FEN1	interacts with	MCM6
FEN1	interacts with	MCM5
FEN1	interacts with	MCM4
FEN1	interacts with	MCM3
FEN1	interacts with	MCM2
FEN1	interacts with	XRCC1
FEN1	interacts with	RAD50
FEN1	interacts with	RFC5
FEN1	interacts with	RFC2
MCM4	interacts with	RFC3
MCM4	interacts with	NASP
MCM4	interacts with	TOP2A
MCM4	interacts with	SMC2
MCM4	interacts with	RPA2
MCM4	interacts with	RFC4
MCM4	interacts with	POLD1
MCM4	interacts with	PCNA
MCM4	interacts with	MSH6
MCM4	interacts with	MCM6
MCM4	interacts with	MCM5
MCM4	interacts with	RFC5
MCM4	interacts with	ORC4
MCM2	interacts with	RFC3
MCM2	interacts with	NASP
MCM2	interacts with	MCM4
MCM2	interacts with	TOP2A
MCM2	interacts with	SMC2
MCM2	interacts with	RPA2
MCM2	interacts with	RFC4
MCM2	interacts with	POLD1
MCM2	interacts with	PCNA
MCM2	interacts with	MSH6
MCM2	interacts with	MCM6
MCM2	interacts with	MCM5
MCM2	interacts with	MCM3
MCM2	interacts with	RFC5
MCM2	interacts with	RFC2
MCM2	interacts with	ORC4
LIG4	interacts with	POLD1
LIG4	interacts with	MSH6
LIG4	interacts with	XRCC4
CIAPIN1	interacts with	POLD1
CUL4A	interacts with	RPA2
CUL4A	interacts with	RFC4
CUL4A	interacts with	RFC1
CUL4A	interacts with	POLD1
CUL4A	interacts with	PCNA
MCM5	interacts with	RFC3
MCM5	interacts with	NASP
MCM5	interacts with	TOP2A
MCM5	interacts with	SMC2
MCM5	interacts with	RPA2
MCM5	interacts with	RFC4
MCM5	interacts with	POLD1
MCM5	interacts with	PCNA
MCM5	interacts with	MSH6
MCM5	interacts with	MCM6
MCM5	interacts with	ORC4
MCM5	interacts with	RFC2
MCM5	interacts with	RFC5
MCM5	interacts with	NAGK
MCM5	interacts with	RCC1
RFC1	interacts with	USP10
RFC1	interacts with	UBE2L6
RFC1	interacts with	RFC3
RFC1	interacts with	UBA7
RFC1	interacts with	XRCC1
RFC1	interacts with	UFD1L
RFC1	interacts with	TCEA1
RFC1	interacts with	SMC2
RFC1	interacts with	RPA2
RFC1	interacts with	RFC4
RFC1	interacts with	RFC2
RFC1	interacts with	TRIM25
RFC1	interacts with	RFC5
NARFL	interacts with	POLD1
C9orf142	interacts with	LIG4
C9orf142	interacts with	XRCC4
C9orf142	interacts with	POLD1
C9orf142	interacts with	MSH6
RAD50	interacts with	RFC1
RAD50	interacts with	RPA2
RAD50	interacts with	RFC4
PCNA	interacts with	PPIE
PCNA	interacts with	USP10
PCNA	interacts with	UBE2L6
PCNA	interacts with	RFC3
PCNA	interacts with	UBE2V2
PCNA	interacts with	UBA7
PCNA	interacts with	XRCC1
PCNA	interacts with	UFD1L
PCNA	interacts with	TCEA1
PCNA	interacts with	RFC1
PCNA	interacts with	RAD50
PCNA	interacts with	TCOF1
PCNA	interacts with	TOP2A
PCNA	interacts with	SMC2
PCNA	interacts with	RPA2
PCNA	interacts with	RFC4
PCNA	interacts with	POLD1
PCNA	interacts with	POLB
PCNA	interacts with	RFC2
PCNA	interacts with	TRIM25
PCNA	interacts with	RFC5
PCNA	interacts with	PRMT1
PCNA	interacts with	STAT5A
FAM96B	interacts with	POLD1
POLD1	interacts with	PPIE
POLD1	interacts with	RFC3
POLD1	interacts with	XRCC1
POLD1	interacts with	XRCC4
POLD1	interacts with	TCEA1
POLD1	interacts with	RFC1
POLD1	interacts with	RAD50
POLD1	interacts with	SMC2
POLD1	interacts with	RPA2
POLD1	interacts with	RFC4
POLD1	interacts with	RFC5
POLD1	interacts with	RFC2
PPP4C	interacts with	RPA2
MSH6	interacts with	XRCC4
MSH6	interacts with	RFC1
MSH6	interacts with	PCNA
MSH6	interacts with	POLD1
MSH6	interacts with	SMC2
MSH6	interacts with	RPA2
MSH6	interacts with	RFC4
CIAO1	interacts with	POLD1
RPA2	interacts with	USP10
RPA2	interacts with	UBE2L6
RPA2	interacts with	UBE2V2
RPA2	interacts with	UBA7
RPA2	interacts with	XRCC1
RPA2	interacts with	UFD1L
RPA2	interacts with	TCEA1
RPA2	interacts with	TRIM25
RPA2	interacts with	YWHAZ
CHD1L	interacts with	RFC1
CHD1L	interacts with	PCNA
CHD1L	interacts with	POLD1
CHD1L	interacts with	RPA2
CHD1L	interacts with	RFC4
ORC4	interacts with	RPA2
DCTD	interacts with	RFC4
RFC2	interacts with	RPA2
RFC2	interacts with	RFC4
RFC2	interacts with	YWHAZ
CUL4B	interacts with	RFC1
CUL4B	interacts with	PCNA
CUL4B	interacts with	POLD1
CUL4B	interacts with	RPA2
CUL4B	interacts with	RFC4
MCM6	interacts with	RFC3
MCM6	interacts with	NASP
MCM6	interacts with	PCNA
MCM6	interacts with	POLD1
MCM6	interacts with	RPA2
MCM6	interacts with	ORC4
MCM6	interacts with	TOP2A
MCM6	interacts with	SMC2
MCM6	interacts with	RFC4
MCM6	interacts with	RFC5
MCM6	interacts with	MRI1
NPLOC4	interacts with	RFC1
NPLOC4	interacts with	PCNA
NPLOC4	interacts with	RPA2
NPLOC4	interacts with	RFC4
MCM3	interacts with	RFC3
MCM3	interacts with	NASP
MCM3	interacts with	MCM4
MCM3	interacts with	MCM5
MCM3	interacts with	PCNA
MCM3	interacts with	POLD1
MCM3	interacts with	MSH6
MCM3	interacts with	RPA2
MCM3	interacts with	ORC4
MCM3	interacts with	MCM6
MCM3	interacts with	TOP2A
MCM3	interacts with	SMC2
MCM3	interacts with	RFC4
MCM3	interacts with	RFC5
MMS19	interacts with	POLD1
ISG15	interacts with	RFC1
ISG15	interacts with	PCNA
ISG15	interacts with	POLD1
ISG15	interacts with	RPA2
ISG15	interacts with	RFC4
ISG15	interacts with	JAK1
RFC5	interacts with	RPA2
RFC5	interacts with	SMC2
RFC5	interacts with	YWHAZ
SMC2	interacts with	SRP54
SMC2	interacts with	TOP2A
POLB	interacts with	RFC3
POLB	interacts with	XRCC1
POLB	interacts with	RFC1
POLB	interacts with	POLD1
POLB	interacts with	RPA2
POLB	interacts with	RFC2
POLB	interacts with	RFC5
POLB	interacts with	RFC4
POLB	interacts with	USP47
RFC4	interacts with	USP10
RFC4	interacts with	UBE2L6
RFC4	interacts with	UBA7
RFC4	interacts with	XRCC1
RFC4	interacts with	UFD1L
RFC4	interacts with	TCEA1
RFC4	interacts with	TRIM25
RFC4	interacts with	RPA2
RFC4	interacts with	TOP2A
RFC4	interacts with	RFC5
RFC4	interacts with	SMC2
RFC4	interacts with	YWHAZ
