name1	name2	module
AASDHPPT	COASY	1
ACACA	PRKAG1	1
ACACA	PSMD2	1
ACACA	ACSS2	1
ACACA	ACAT2	1
ACACA	COPB1	1
ACP1	PITPNA	2
AHCYL1	UBQLN4	3
AHCYL1	PPM1G	3
AHSA1	TRAP1	4
AHSA1	STIP1	4
AHSA1	PTGES3	4
AHSA1	HSP90AB1	4
AHSA1	PPID	4
AHSA1	HSPH1	4
AKR1B1	GLA	2
AKR1B1	GLB1	2
AKR1B1	GK	2
AKR1B1	GPX4	2
AKR1B1	SORD	2
AKR1B1	GALM	2
AKR1B1	AKR1C3	2
AKT1	EGLN1	5
AKT1	OGT	5
AKT1	RBP1	5
AKT1	ITGB4	5
AKT1	LAMB1	5
AKT1	ITGA6	5
AKT1	LAMC2	5
AKT1	YWHAG	5
AKT1	INPPL1	5
AKT1	TEP1	5
AKT1	SOD3	5
AKT1	RHEB	5
AKT1	GSK3A	5
AKT1	PPP2R1B	5
AKT1	ITGB3	5
ALDOA	ISLR	2
ALDOA	GSDMD	2
ALDOA	CAMP	2
ALDOA	LYZ	2
ALDOA	IDH1	2
ALDOA	CSTB	2
ALDOA	PTX3	2
ALDOA	OLA1	2
ALDOA	PROS1	2
ALDOA	GGH	2
ALDOA	CNN2	2
ALDOA	MMP9	2
ALDOA	LTA4H	2
ALDOA	CDA	2
ALDOA	PGM1	2
ALDOA	MAGED2	2
ALDOA	MMRN1	2
ALDOA	LTF	2
ALDOA	SPTAN1	2
ALDOA	NIT2	2
ALDOC	LTF	2
ALDOC	PTX3	2
ALDOC	CNN2	2
ALDOC	LYZ	2
ALDOC	CAMP	2
ALDOC	SPTAN1	2
ALDOC	PGM1	2
ALDOC	GSDMD	2
ALDOC	IDH1	2
ALDOC	LTA4H	2
ALDOC	CSTB	2
ALDOC	GGH	2
ALDOC	MMP9	2
ALDOC	NIT2	2
ALDOC	CDA	2
ANP32E	UCHL5	3
APBB1IP	PFN2	5
APBB1IP	ATG7	5
APBB1IP	PFN1	5
APBB1IP	PAPSS1	5
APBB1IP	ITGB3	5
APEX1	RFC3	7
APEX1	RFC5	7
APEX1	RFC2	7
ARAF	ITGB3	5
ARAF	PAPSS1	5
ARAF	ATG7	5
ARAF	PPP2R1B	5
ARHGAP35	MET	6
ATIC	CANT1	8
ATIC	IMPDH1	8
ATIC	NT5E	8
ATIC	GMPR2	8
ATIC	NT5C2	8
ATIC	NT5C3A	8
ATIC	ENTPD1	8
ATIC	HPRT1	8
ATIC	PFAS	8
ATXN2L	SLC9A3R2	10
ATXN2L	G3BP2	10
BID	CASP8	11
BID	NMT1	11
BID	TRADD	11
BID	CASP10	11
C12orf5	MPI	2
C9orf142	XRCC4	7
CBFB	GPAM	12
CBFB	ITGA5	12
CBFB	TJP1	12
CBFB	PRMT1	12
CBFB	PPIA	12
CBFB	TCEB2	12
CBFB	CLDN5	12
CBFB	CTSL	12
CDK5	PAK1	6
CDK5	PLXNA2	6
CDK5	GSK3B	6
CMAS	NANS	13
CSE1L	TWF1	14
CSE1L	KPNA6	14
CSE1L	UBR1	14
CSE1L	TXNDC5	14
CSK	PAPSS1	5
CSK	TNS1	5
CSK	ITGB3	5
CSK	ITGB1	5
CSK	TENC1	5
CSK	FRK	5
DAK	GNPAT	2
DEPTOR	RHEB	5
DEPTOR	IGBP1	5
DEPTOR	YWHAG	5
EFNB1	PAK2	6
EFNB1	PTPN13	6
EFNB1	PAK1	6
EIF2AK2	MX2	6
EIF2AK2	STAT1	6
EIF2AK2	MX1	6
ENO2	FKBP1A	2
ENO2	GPX4	2
ENO2	HINT1	2
ENO2	PLS3	2
FAM114A2	PAPSS1	5
FAM114A2	ITGB3	5
FEN1	RFC3	7
FEN1	RFC2	7
FEN1	NASP	7
FEN1	RFC5	7
FEN1	RAD50	7
FEN1	XRCC1	7
FUK	SORD	2
FYN	LCP2	6
FYN	PRNP	6
FYN	LRP8	6
FYN	ITGA1	6
FYN	MAPK13	6
FYN	SPTB	6
FYN	SPTBN1	6
FYN	SPTA1	6
FYN	PTPN13	6
FYN	SNCA	6
FYN	PAK1	6
FYN	SYK	6
FYN	GSK3B	6
FYN	PTPRA	6
FYN	VAV2	6
FYN	PPP2R5E	6
FYN	PLXNA2	6
FYN	STAT5A	6
FYN	PTPN6	6
FYN	STAT1	6
FYN	PAK2	6
FYN	SPTBN2	6
FYN	PPP2R5D	6
FYN	PECAM1	6
FYN	KIRREL	6
FYN	HLA-E	6
G6PD	PGLS	2
G6PD	PGD	2
G6PD	PGM1	2
GART	PFAS	8
GFPT1	MPI	2
GLS2	OPLAH	16
GLUL	OPLAH	16
GMPS	NARS	8
GMPS	VARS	8
GMPS	NT5E	8
GMPS	HPRT1	8
GMPS	PFAS	8
GMPS	TPMT	8
GMPS	NT5C3A	8
GMPS	NT5C2	8
GMPS	IMPDH1	8
GNA11	GRK5	17
GNAI1	RIC8A	17
GNAI1	STXBP1	17
GNAI1	PF4	17
GNAI1	PPBP	17
GNAQ	GRK5	17
GNG11	GRK5	17
GNG11	PF4	17
GNG11	PPBP	17
GNG2	PF4	17
GNG2	UBQLN1	17
GNG2	PPBP	17
GNG2	GRK5	17
GNPDA1	MPI	2
GNPDA2	MPI	2
GOLM1	SPARCL1	18
GOLM1	SERPINC1	18
GOLM1	LAMB2	18
GOLM1	MFGE8	18
GOLM1	WFS1	18
GOLM1	MSLN	18
GOLM1	TIMP1	18
GOLM1	LAMC1	18
GOLM1	SERPIND1	18
GOLM1	IGFBP3	18
GOLPH3	VBP1	19
GOLPH3	PFDN5	19
GPI	MPI	2
GPI	PGM5	2
GPI	PGM1	2
GRWD1	UTP14A	9
GRWD1	TRMT6	9
GRWD1	WDR75	9
GRWD1	NOL6	9
GRWD1	HGH1	9
GRWD1	POLR1A	9
GRWD1	NOP9	9
GRWD1	PWP2	9
GRWD1	TFB2M	9
GRWD1	WDR36	9
GRWD1	HEATR1	9
GRWD1	WDR3	9
GRWD1	UTP15	9
GRWD1	UTP6	9
GRWD1	PAK1IP1	9
GRWD1	NSUN2	9
GRWD1	NMD3	9
GRWD1	RTCA	9
GRWD1	NOL10	9
GRWD1	WDR12	9
GRWD1	TRMT61A	9
GRWD1	NOC2L	9
GRWD1	MYBBP1A	9
GRWD1	RPF2	9
GRWD1	NAT10	9
GRWD1	KRI1	9
GRWD1	PDCD11	9
GRWD1	NOC4L	9
GRWD1	NHP2	9
GRWD1	RBM28	9
GRWD1	RRP1B	9
GRWD1	RSL1D1	9
GRWD1	TBL3	9
GRWD1	PWP1	9
HIST1H2AC	MRGBP	12
HIST1H2AC	HIST1H2BC	12
HIST1H2AC	PRMT1	12
HK2	MPI	2
HK2	PMM2	2
HK2	SORD	2
HK2	PGM1	2
HK3	PGM1	2
HK3	MPI	2
HK3	SORD	2
HK3	PMM2	2
HNRNPA1	LSM6	20
HNRNPA1	PRPF31	20
HNRNPA1	PAPOLA	20
HNRNPA1	TFIP11	20
HNRNPA1	LSM8	20
HNRNPA1	PPWD1	20
HNRNPA1	HNRNPUL1	20
HNRNPA1	SRSF5	20
HNRNPA1	SF1	20
HNRNPA1	WBP11	20
HNRNPA1	SRSF11	20
HNRNPA1	PUF60	20
HNRNPA1	PRPF4	20
HNRNPA1	PSME3	20
HNRNPA1	SRRM1	20
HNRNPA1	PPIL1	20
HNRNPA1	SART1	20
HNRNPA1	LSM2	20
HNRNPA1	LSM4	20
HNRNPA1	PPIH	20
HNRNPA1	SRRT	20
HNRNPA1	YBX1	20
HNRNPA1	TARDBP	20
HNRNPA1	PCBP2	20
HNRNPA1	PPIL4	20
IKBKB	PRKCI	11
IKBKB	USP4	11
IKBKB	RNF31	11
IKBKB	TRADD	11
IKBKB	SQSTM1	11
IKBKB	PYCARD	11
IKBKB	RPS6KA1	11
IMPDH2	NT5C2	8
IMPDH2	TPMT	8
IMPDH2	NT5E	8
IPO4	TBL3	9
IPO4	PDCD11	9
IPO4	WDR3	9
IPO4	POLR1A	9
IPO4	WDR36	9
IPO4	NOC2L	9
IPO4	PWP2	9
IPO4	NAT10	9
IPO4	NOL6	9
ITGA2B	ITGB6	5
ITGA2B	PAPSS1	5
ITGA2B	ITGB4	5
ITGA2B	ITGB3	5
ITGA2B	ITGB1	5
ITPR1	STXBP1	17
ITPR1	PLCD3	17
ITPR1	LRRFIP2	17
JAK1	PTPN6	6
JAK1	MET	6
JAK1	STAT1	6
JAK1	STAT5A	6
JAK1	MX1	6
JAK1	SYK	6
JAK1	MX2	6
JAK1	STAT2	6
KHDRBS1	WBP11	20
KHDRBS1	RBM15	20
KHDRBS1	TARDBP	20
KHDRBS1	SRRT	20
KPNA2	NUTF2	14
KPNA2	RANBP1	14
KPNA2	RCC1	14
KPNA2	NCBP1	14
LARP4B	RPL24	10
LARP4B	RPS26	10
LARP4B	RPL38	10
LARP4B	RPS23	10
LDHA	PC	2
LDHB	PC	2
LIG4	XRCC4	7
MAP2K1	YWHAG	5
MAP2K1	PAPSS1	5
MAP2K1	PPP2R1B	5
MAP2K2	PPP2R1B	5
MAP2K2	YWHAG	5
MAP2K2	PAPSS1	5
MAPK14	PAK2	6
MAPK14	STAT1	6
MAPK14	SYK	6
MAPK14	PEA15	6
MAPK14	PAK1	6
MCM2	RFC3	7
MCM2	ORC4	7
MCM2	NASP	7
MCM2	RFC2	7
MCM2	RFC5	7
MCM3	RFC5	7
MCM3	ORC4	7
MCM3	RFC3	7
MCM3	NASP	7
MCM4	NASP	7
MCM4	ORC4	7
MCM4	RFC5	7
MCM4	RFC3	7
MCM5	NASP	7
MCM5	RFC5	7
MCM5	RFC2	7
MCM5	RFC3	7
MCM5	ORC4	7
MCM6	RFC5	7
MCM6	RFC3	7
MCM6	ORC4	7
MCM6	NASP	7
ME1	SRA1	2
ME1	PC	2
MOV10	PRMT1	12
MOV10	UPF1	12
MSH6	XRCC4	7
MTAP	PPIL3	19
MTAP	SNX12	19
MTAP	RBM12	19
MTHFD1	PRKCDBP	8
NAA15	SSB	13
NAA50	TARS	13
NAGK	RENBP	2
NOP2	WDR36	9
NOP2	WDR75	9
NOP2	PDCD11	9
NOP2	TRMT6	9
NOP2	RRP1B	9
NOP2	TBL3	9
NOP2	RPF2	9
NOP2	RBM28	9
NOP2	UTP6	9
NOP2	UTP14A	9
NOP2	UTP20	9
NOP2	PAK1IP1	9
NOP2	RSL1D1	9
NOP2	PWP2	9
NOP2	WDR12	9
NOP2	POLR1A	9
NOP2	PWP1	9
NOP2	NOP9	9
NOP2	NSUN2	9
NOP2	UTP15	9
NOP2	WDR3	9
NOP2	NVL	9
OAT	PITPNB	16
PABPC4	PAIP1	10
PAICS	PFAS	8
PCID2	SNX6	21
PCID2	UBE4B	21
PCNA	UBE2V2	7
PCNA	TCEA1	7
PCNA	RFC5	7
PCNA	TRIM25	7
PCNA	USP10	7
PCNA	TCOF1	7
PCNA	PPIE	7
PCNA	UFD1L	7
PCNA	RAD50	7
PCNA	RFC2	7
PCNA	UBA7	7
PCNA	RFC3	7
PCNA	XRCC1	7
PCNA	UBE2L6	7
PGM2	PGM2L1	2
PGM2	PNP	2
PGM2	UGP2	2
PGM2	PYGL	2
PGM3	UAP1	2
PLA2G4A	SYK	6
PLCG2	SYK	6
PLCG2	PTPN6	6
PLCG2	VAV2	6
POLB	USP47	7
POLB	RFC2	7
POLB	RFC5	7
POLB	XRCC1	7
POLB	RFC3	7
POLD1	RFC2	7
POLD1	XRCC4	7
POLD1	PPIE	7
POLD1	RFC3	7
POLD1	TCEA1	7
POLD1	RAD50	7
POLD1	XRCC1	7
POLD1	RFC5	7
PTPN11	SYK	6
PTPN11	STAT2	6
PTPN11	PTPN6	6
PTPN11	TBK1	6
PTPN11	VAV2	6
PTPN11	STAT1	6
PTPN2	PTPN6	6
PTPN2	STAT5A	6
PTPN2	STAT1	6
RAN	XPO5	14
RAN	TNPO3	14
RAN	RCC1	14
RAN	RANBP1	14
RANBP2	RPS27	20
RANBP2	RCC2	20
RANBP2	XPOT	20
RANBP2	SARNP	20
RANBP2	ZC3H11A	20
RANBP2	SRRM1	20
RANBP2	SRSF11	20
RANBP2	SRSF5	20
RANBP3	RCC1	14
RFC1	UBA7	7
RFC1	RFC5	7
RFC1	TRIM25	7
RFC1	TCEA1	7
RFC1	USP10	7
RFC1	RFC2	7
RFC1	UBE2L6	7
RFC1	UFD1L	7
RFC1	RFC3	7
RFC1	XRCC1	7
RFC4	UBE2L6	7
RFC4	TRIM25	7
RFC4	XRCC1	7
RFC4	UBA7	7
RFC4	USP10	7
RFC4	RFC5	7
RFC4	UFD1L	7
RFC4	TCEA1	7
RIPK1	UBE2D3	11
RIPK1	TRADD	11
RIPK1	RNF31	11
RIPK1	USP4	11
RIPK1	SQSTM1	11
RIPK1	TAX1BP1	11
RPA2	UFD1L	7
RPA2	XRCC1	7
RPA2	TCEA1	7
RPA2	UBE2L6	7
RPA2	UBE2V2	7
RPA2	USP10	7
RPA2	UBA7	7
RPA2	TRIM25	7
RRP12	WDR75	9
RRP12	WDR36	9
RRP12	TRMT1L	9
RRP12	UTP15	9
RRP12	TBL3	9
RRP12	TRMT6	9
RRP12	TFB2M	9
RRP12	RRP1B	9
RRP12	WDR3	9
RRP12	TRMT61A	9
RRP12	UTP14A	9
RRP12	RSL1D1	9
RRP12	UTP6	9
RRP12	WDR12	9
RRP12	UTP20	9
RRS1	WDR12	9
RRS1	WDR3	9
RRS1	TRMT6	9
RRS1	TBL3	9
RRS1	RTCA	9
RRS1	UTP15	9
RRS1	UTP6	9
RRS1	UTP14A	9
RRS1	RSL1D1	9
RRS1	WDR75	9
RRS1	WDR36	9
RRS1	TFB2M	9
RRS1	TRMT61A	9
RUNX1	TJP1	12
SFN	VAMP2	5
SFN	YWHAG	5
SFN	XPO1	5
SMARCA4	SUPT6H	12
SMC2	SRP54	7
SMS	TP53RK	19
SMS	UBA6	19
TKT	UFC1	2
TNFSF10	TRADD	11
VAV1	WAS	6
VAV1	VAV2	6
AHCY	AHCYL1	3
ALDOA	ALDOC	2
AHCYL1	ANP32A	3
ANP32A	ANP32B	3
ANP32A	ANP32E	3
APBB1IP	ARAF	5
ADSL	ATIC	8
ADSS	ATIC	8
APRT	ATIC	8
AMPD2	ATIC	8
BAX	BID	11
AHCY	C1orf50	3
APBB1IP	CSK	5
ARAF	CSK	5
ATG7	CSK	5
ALDOA	DAK	2
ALDOC	DAK	2
AKT1	DEPTOR	5
ARIH1	EIF2AK2	6
EIF2A	EIF2AK2	6
EIF2B1	EIF2B2	15
EIF2B2	EIF2B3	15
EIF2B1	EIF2B3	15
EIF2B3	EIF2B4	15
EIF2B2	EIF2B4	15
EIF2B1	EIF2B4	15
EIF2B3	EIF2B5	15
EIF2B1	EIF2B5	15
EIF2B2	EIF2B5	15
EIF2B4	EIF2B5	15
EML1	EML4	6
ALDOA	ENO1	2
AKR1B1	ENO1	2
EEF1G	ENO1	2
ALDOC	ENO2	2
ENO1	ENO2	2
EEF1G	ENO2	2
AKR1B1	ENO2	2
ARAF	FAM114A2	5
CSK	FAM114A2	5
APBB1IP	FAM114A2	5
ATG7	FAM114A2	5
ACACA	FASN	1
AASDHPPT	FASN	1
APEX1	FEN1	7
EFNB1	FYN	6
CMA1	FYN	6
CD36	FYN	6
CDK5	FYN	6
ARHGAP35	FYN	6
CD2AP	FYN	6
CTTN	FYN	6
CAV2	FYN	6
FES	FYN	6
ALDOA	G6PD	2
ALDOC	G6PD	2
ENO1	G6PD	2
ENO2	G6PD	2
ALDOA	GAPDH	2
ALDOC	GAPDH	2
ENO1	GAPDH	2
G6PD	GAPDH	2
ENO2	GAPDH	2
APOA1BP	GAPDH	2
ADSL	GART	8
ATIC	GART	8
AMDHD2	GFPT1	2
ALDH18A1	GLS2	16
GGT7	GLS2	16
CPS1	GLS2	16
CAD	GLS2	16
GCLM	GLS2	16
GCLC	GLS2	16
CNDP2	GLS2	16
GLS2	GLUL	16
GCLC	GLUL	16
CNDP2	GLUL	16
CPS1	GLUL	16
GGT7	GLUL	16
CAD	GLUL	16
ALDH18A1	GLUL	16
GCLM	GLUL	16
CANT1	GMPS	8
EIF4B	GMPS	8
APRT	GMPS	8
GART	GMPS	8
CTPS2	GMPS	8
ENTPD1	GMPS	8
CARS	GMPS	8
GMPR2	GMPS	8
CTPS1	GMPS	8
FARSB	GMPS	8
ADRBK1	GNA11	17
CACNA2D2	GNAI1	17
GNA11	GNAI1	17
GNAI1	GNAQ	17
ARHGEF1	GNAQ	17
ADRBK1	GNAQ	17
GNA11	GNAQ	17
GNAQ	GNG11	17
GNA11	GNG11	17
ADRBK1	GNG11	17
ARHGEF1	GNG11	17
GNAI1	GNG11	17
CALCRL	GNG11	17
CACNA2D2	GNG11	17
CALCRL	GNG2	17
GNG11	GNG2	17
GNA11	GNG2	17
ARHGEF1	GNG2	17
GNAI1	GNG2	17
ADRBK1	GNG2	17
GNAQ	GNG2	17
CACNA2D2	GNG2	17
GFPT1	GNPDA1	2
AMDHD2	GNPDA1	2
AMDHD2	GNPDA2	2
C11orf54	GNPDA2	2
AKR1A1	GNPDA2	2
GNPDA1	GNPDA2	2
GFPT1	GNPDA2	2
GNPDA2	GNPNAT1	2
GFPT1	GNPNAT1	2
GNPDA1	GNPNAT1	2
ADAM10	GOLM1	18
FUCA2	GOLM1	18
CALU	GOLM1	18
GMPPA	GOLPH3	19
GAPDH	GPI	2
GFPT1	GPI	2
ALDOA	GPI	2
G6PD	GPI	2
ENO1	GPI	2
GNPDA2	GPI	2
ENO2	GPI	2
ALDOC	GPI	2
GNPDA1	GPI	2
FTSJ3	GRWD1	9
BMS1	GRWD1	9
BCCIP	GRWD1	9
EMG1	GRWD1	9
BYSL	GRWD1	9
BOP1	GRWD1	9
GNL3	GRWD1	9
DDX47	GRWD1	9
AATF	GRWD1	9
DDX27	GRWD1	9
DCAF13	GRWD1	9
DDX56	GRWD1	9
DDX54	GRWD1	9
DDX24	GRWD1	9
APCS	HIST1H2AC	12
CBFB	HIST1H2AC	12
GNPNAT1	HK2	2
GLB1	HK2	2
GNPDA2	HK2	2
AKR1B1	HK2	2
C12orf5	HK2	2
GFPT1	HK2	2
FUK	HK2	2
AMDHD2	HK2	2
GNPDA1	HK2	2
GALM	HK2	2
GPI	HK2	2
G6PD	HK2	2
HK2	HK3	2
FUK	HK3	2
GNPDA1	HK3	2
AKR1B1	HK3	2
GPI	HK3	2
GFPT1	HK3	2
AMDHD2	HK3	2
G6PD	HK3	2
GNPDA2	HK3	2
GALM	HK3	2
GNPNAT1	HK3	2
GLB1	HK3	2
DDX42	HNRNPA1	20
CSTF2	HNRNPA1	20
DDX46	HNRNPA1	20
DHX16	HNRNPA1	20
DDX39B	HNRNPA1	20
DNAJC8	HNRNPA1	20
HNRNPA0	HNRNPA1	20
CD2BP2	HNRNPA1	20
GPKOW	HNRNPA1	20
CSTF3	HNRNPA1	20
CSTF1	HNRNPA1	20
CTNNBL1	HNRNPA1	20
CASP10	IKBKB	11
CASP8	IKBKB	11
ENTPD1	IMPDH2	8
ATIC	IMPDH2	8
GMPS	IMPDH2	8
IMPDH1	IMPDH2	8
AMPD2	IMPDH2	8
HPRT1	IMPDH2	8
ADSS	IMPDH2	8
CANT1	IMPDH2	8
CTPS1	IMPDH2	8
GMPR2	IMPDH2	8
BMS1	IPO4	9
GRWD1	IPO4	9
FTSJ3	IPO4	9
GNL3	IPO4	9
HEATR1	IPO4	9
BOP1	IPO4	9
FAM114A2	ITGA2B	5
CSK	ITGA2B	5
ATG7	ITGA2B	5
AKT1	ITGA2B	5
ARAF	ITGA2B	5
APBB1IP	ITGA2B	5
HTT	ITPR1	17
GNG11	ITPR1	17
GNAI1	ITPR1	17
GNG2	ITPR1	17
ANK1	ITPR1	17
IL6ST	JAK1	6
EIF2AK2	JAK1	6
ARIH1	JAK1	6
FYN	JAK1	6
IRF9	JAK1	6
EML4	JAK1	6
INPP5D	JAK1	6
FGF2	JAK1	6
FES	JAK1	6
FUBP1	KHDRBS1	20
CTNNBL1	KHDRBS1	20
CIRBP	KHDRBS1	20
HNRNPA1	KHDRBS1	20
DDX39B	KHDRBS1	20
CSE1L	KPNA2	14
KAT8	KPNA2	14
ABCF1	LARP4B	10
GPI	LDHA	2
ALDOA	LDHA	2
COPS5	LDHA	2
G6PD	LDHA	2
G6PD	LDHB	2
GPI	LDHB	2
LDHA	LDHB	2
C9orf142	LIG4	7
CSK	MAP2K1	5
ARAF	MAP2K1	5
ITGB3	MAP2K1	5
ITGA2B	MAP2K1	5
ATG7	MAP2K1	5
FAM114A2	MAP2K1	5
APBB1IP	MAP2K1	5
CSK	MAP2K2	5
ATG7	MAP2K2	5
FAM114A2	MAP2K2	5
MAP2K1	MAP2K2	5
APBB1IP	MAP2K2	5
ARAF	MAP2K2	5
ITGB3	MAP2K2	5
ITGA2B	MAP2K2	5
JAK1	MAPK14	6
FYN	MAPK14	6
DUSP3	MAPK14	6
LSP1	MAPK14	6
LRP8	MAPK14	6
APOB	MAPK14	6
KRT8	MAPK14	6
MAPK13	MAPK14	6
CD36	MAPK14	6
FASN	MCAT	1
ACACA	MCAT	1
ERAL1	MCAT	1
FEN1	MCM2	7
HAT1	MCM2	7
CDK2	MCM2	7
FEN1	MCM3	7
CDK2	MCM3	7
HAT1	MCM3	7
MCM2	MCM3	7
MCM2	MCM4	7
MCM3	MCM4	7
HAT1	MCM4	7
FEN1	MCM4	7
CDK2	MCM4	7
MCM4	MCM5	7
FEN1	MCM5	7
HAT1	MCM5	7
CDK2	MCM5	7
MCM2	MCM5	7
MCM3	MCM5	7
FEN1	MCM6	7
MCM2	MCM6	7
MCM5	MCM6	7
MCM4	MCM6	7
MCM3	MCM6	7
CDK2	MCM6	7
LDHA	ME1	2
LDHB	ME1	2
MDH1	ME1	2
HELZ2	ME1	2
HIST1H2AC	MOV10	12
CBFB	MOV10	12
MCM3	MSH6	7
LIG4	MSH6	7
MCM5	MSH6	7
MCM4	MSH6	7
C9orf142	MSH6	7
FEN1	MSH6	7
MCM2	MSH6	7
MRI1	MTAP	19
GART	MTHFD1	8
ATIC	MTHFD1	8
GAA	MTHFD1	8
MTHFD1	MTHFD1L	8
ATIC	MTHFD1L	8
GART	MTHFD1L	8
MTHFD1L	MTHFD2	8
GART	MTHFD2	8
MTHFD1	MTHFD2	8
ATIC	MTHFD2	8
CMAS	NAA10	13
HYPK	NAA10	13
DRG1	NAA15	13
ETF1	NAA15	13
CMAS	NAA15	13
HYPK	NAA15	13
NAA10	NAA15	13
NAA10	NAA25	13
NAA15	NAA25	13
CACYBP	NAA25	13
DNAJC7	NAA50	13
NAA10	NAA50	13
NAA15	NAA50	13
AMDHD2	NAGK	2
HEXA	NAGK	2
GNPNAT1	NAGK	2
HEXB	NAGK	2
NHP2	NOP2	9
NMD3	NOP2	9
DCAF13	NOP2	9
GNL3	NOP2	9
NOC4L	NOP2	9
DDX54	NOP2	9
GRWD1	NOP2	9
BYSL	NOP2	9
HEATR1	NOP2	9
BMS1	NOP2	9
AATF	NOP2	9
DDX56	NOP2	9
NAT10	NOP2	9
NOC2L	NOP2	9
DDX47	NOP2	9
IPO4	NOP2	9
DDX5	NOP2	9
NOL6	NOP2	9
BCCIP	NOP2	9
KRI1	NOP2	9
NOL10	NOP2	9
FTSJ3	NOP2	9
DDX27	NOP2	9
BOP1	NOP2	9
DDX24	NOP2	9
CEBPZ	NOP2	9
MYBBP1A	NOP2	9
EMG1	NOP2	9
ALDH18A1	OAT	16
CARM1	PABPC4	10
NUBP2	PABPC4	10
LARP4	PABPC4	10
EIF4G1	PABPC4	10
LARP4B	PABPC4	10
GSPT1	PABPC4	10
EIF4G3	PABPC4	10
ATXN2L	PABPC4	10
GMPS	PAICS	8
ADSL	PAICS	8
ATIC	PAICS	8
GART	PAICS	8
ADPRHL2	PCID2	21
MCM5	PCNA	7
ISG15	PCNA	7
MCM3	PCNA	7
CDK2	PCNA	7
MCM4	PCNA	7
HAT1	PCNA	7
CUL4A	PCNA	7
MCM6	PCNA	7
MCM2	PCNA	7
NASP	PCNA	7
CHD1L	PCNA	7
APEX1	PCNA	7
CUL4B	PCNA	7
MSH6	PCNA	7
NPLOC4	PCNA	7
FEN1	PCNA	7
AKT1	PDK1	5
ALDOC	PFKP	2
C12orf5	PFKP	2
ALDOA	PFKP	2
GPI	PFKP	2
MPI	PFKP	2
ENO1	PGAM1	2
GAPDH	PGAM1	2
GPI	PGAM1	2
ALDOC	PGAM1	2
G6PD	PGAM1	2
ALDOA	PGAM1	2
ENO2	PGAM1	2
ENO2	PGK1	2
PGAM1	PGK1	2
GPI	PGK1	2
GAPDH	PGK1	2
ENO1	PGK1	2
ALDOC	PGM2	2
HK3	PGM2	2
NUDT5	PGM2	2
NUDT9	PGM2	2
ALDOA	PGM2	2
HK2	PGM2	2
C11orf54	PGM2	2
PGM1	PGM2	2
G6PD	PGM2	2
GPI	PGM2	2
GNPNAT1	PGM3	2
NAGK	PGM3	2
AMDHD2	PGM3	2
NANS	PIR	13
ME1	PKM	2
PC	PKM	2
GAPDH	PKM	2
ALDOC	PKM	2
ENO2	PKM	2
LDHA	PKM	2
ALDOA	PKM	2
GPI	PKM	2
G6PD	PKM	2
PGK1	PKM	2
LDHB	PKM	2
ENO1	PKM	2
MAPK14	PLA2G4A	6
BCR	PLCG2	6
EML4	PLCG2	6
FYN	PLCG2	6
LCP2	PLCG2	6
MET	PLCG2	6
PAK1	PLCG2	6
HLA-E	PLCG2	6
PIP4K2C	PLCG2	6
PAK2	PLCG2	6
APEX1	POLB	7
PCNA	POLB	7
FEN1	POLB	7
MCM3	POLD1	7
PCNA	POLD1	7
FEN1	POLD1	7
C9orf142	POLD1	7
MCM5	POLD1	7
MCM2	POLD1	7
POLB	POLD1	7
CHD1L	POLD1	7
APEX1	POLD1	7
CUL4A	POLD1	7
MCM6	POLD1	7
NARFL	POLD1	7
LIG4	POLD1	7
CIAO1	POLD1	7
ISG15	POLD1	7
CUL4B	POLD1	7
MMS19	POLD1	7
MSH6	POLD1	7
MCM4	POLD1	7
FAM96B	POLD1	7
NUBP1	POLD1	7
CIAPIN1	POLD1	7
ADSL	PPAT	8
PAICS	PPAT	8
ATIC	PPAT	8
PFAS	PPAT	8
GART	PPAT	8
GNG11	PRKCH	17
GNG2	PRKCH	17
GEMIN5	PRMT5	12
HIST1H2AC	PRMT5	12
PRMT1	PRMT5	12
PPP2R5D	PTPN11	6
PECAM1	PTPN11	6
INPP5D	PTPN11	6
IL6ST	PTPN11	6
FYN	PTPN11	6
FGF2	PTPN11	6
APOB	PTPN11	6
LCP2	PTPN11	6
JAK1	PTPN11	6
PPP2R5E	PTPN11	6
MET	PTPN11	6
ARHGAP35	PTPN11	6
EIF2AK2	PTPN2	6
JAK1	PTPN2	6
ITGA1	PTPN2	6
MET	PTPN2	6
GNG2	RAMP2	17
GNG11	RAMP2	17
CALCRL	RAMP2	17
PSMA4	RAN	14
HDAC6	RAN	14
NCBP1	RAN	14
EEF1A1	RAN	14
NUTF2	RAN	14
KPNA2	RAN	14
EIF5A	RAN	14
DIS3	RAN	14
HSPA4	RANBP2	20
COL4A3BP	RANBP2	20
MAD1L1	RANBP2	20
KIF2A	RANBP2	20
CLASP1	RANBP2	20
CLASP2	RANBP2	20
POLDIP3	RANBP2	20
DDX39B	RANBP2	20
CKAP5	RANBP2	20
DDX39A	RANBP2	20
HSPA13	RANBP2	20
HSPA12A	RANBP2	20
NUDC	RANBP2	20
HSPA12B	RANBP2	20
MAPRE1	RANBP2	20
NXF1	RANBP2	20
EIF4E	RANBP2	20
NEK9	RANBP2	20
KPNA6	RANBP3	14
KPNA2	RANBP3	14
EFNB1	RASA1	6
BCR	RASA1	6
INPP5D	RASA1	6
ARHGAP35	RASA1	6
FYN	RASA1	6
RASA1	RASAL3	6
PFAS	RAVER1	8
EIF4H	RAVER1	8
GART	RAVER1	8
CHD1L	RFC1	7
FEN1	RFC1	7
APEX1	RFC1	7
ISG15	RFC1	7
PCNA	RFC1	7
NPLOC4	RFC1	7
POLB	RFC1	7
POLD1	RFC1	7
MSH6	RFC1	7
PPIE	RFC1	7
RAD50	RFC1	7
CUL4A	RFC1	7
CUL4B	RFC1	7
APEX1	RFC4	7
MCM2	RFC4	7
NASP	RFC4	7
CHD1L	RFC4	7
DCTD	RFC4	7
NPLOC4	RFC4	7
RFC1	RFC4	7
FEN1	RFC4	7
PPIE	RFC4	7
RFC2	RFC4	7
PCNA	RFC4	7
RAD50	RFC4	7
POLD1	RFC4	7
MCM5	RFC4	7
MCM4	RFC4	7
MSH6	RFC4	7
MCM3	RFC4	7
CUL4A	RFC4	7
CUL4B	RFC4	7
MCM6	RFC4	7
ISG15	RFC4	7
POLB	RFC4	7
RFC3	RFC4	7
CIT	RHOB	22
ARAP1	RHOB	22
ARHGAP1	RHOB	22
ARHGDIA	RHOB	22
ABR	RHOB	22
GDI2	RHOB	22
MYO9B	RHOB	22
GDI1	RHOB	22
MYH10	RHOB	22
ARHGAP27	RHOB	22
ARHGEF15	RHOB	22
ARHGDIB	RHOB	22
GMIP	RHOB	22
ARHGEF10	RHOB	22
MYH11	RHOB	22
MYH14	RHOB	22
AKAP13	RHOB	22
DIAPH1	RHOB	22
OCRL	RHOB	22
PKN2	RHOB	22
MYO9B	RHOJ	22
GDI1	RHOJ	22
GDI2	RHOJ	22
AKAP13	RHOJ	22
ARAP1	RHOJ	22
OCRL	RHOJ	22
ARHGAP1	RHOJ	22
ARHGDIA	RHOJ	22
ARHGAP27	RHOJ	22
ARHGDIB	RHOJ	22
GMIP	RHOJ	22
ARHGEF10	RHOJ	22
ABR	RHOJ	22
ARHGEF15	RHOJ	22
RHOB	RHOJ	22
BID	RIPK1	11
CASP8	RIPK1	11
DNM1L	RIPK1	11
PRKCI	RIPK1	11
MAP2K3	RIPK1	11
CASP3	RIPK1	11
IKBKB	RIPK1	11
CASP10	RIPK1	11
RFC5	RPA2	7
MCM4	RPA2	7
MCM5	RPA2	7
FEN1	RPA2	7
PCNA	RPA2	7
MSH6	RPA2	7
RFC2	RPA2	7
RFC1	RPA2	7
ORC4	RPA2	7
ISG15	RPA2	7
CHD1L	RPA2	7
RAD50	RPA2	7
MCM3	RPA2	7
POLB	RPA2	7
PPP4C	RPA2	7
CUL4A	RPA2	7
RFC3	RPA2	7
RFC4	RPA2	7
APEX1	RPA2	7
MCM2	RPA2	7
CDK2	RPA2	7
NPLOC4	RPA2	7
MCM6	RPA2	7
POLD1	RPA2	7
PPIE	RPA2	7
CUL4B	RPA2	7
FES	RRAS	6
EFNB1	RRAS	6
PLXND1	RRAS	6
FYN	RRAS	6
MET	RRAS	6
BRAP	RRAS	6
RAPGEF2	RRAS	6
PLXNA2	RRAS	6
RASA1	RRAS	6
RASA1	RRAS2	6
RAPGEF2	RRAS2	6
BRAP	RRAS2	6
RRAS	RRAS2	6
POLR3C	RRP12	9
PWP1	RRP12	9
IPO4	RRP12	9
PAK1IP1	RRP12	9
NOP2	RRP12	9
HEATR1	RRP12	9
NSUN2	RRP12	9
NVL	RRP12	9
DDX5	RRP12	9
DDX56	RRP12	9
NOC4L	RRP12	9
NOL6	RRP12	9
NMD3	RRP12	9
NOL10	RRP12	9
ELAC2	RRP12	9
RBM28	RRP12	9
GRWD1	RRP12	9
DDX47	RRP12	9
NOP9	RRP12	9
NAT10	RRP12	9
BOP1	RRP12	9
GCN1L1	RRP12	9
NOC2L	RRP12	9
DDX54	RRP12	9
DDX27	RRP12	9
FTSJ3	RRP12	9
AATF	RRP12	9
MYBBP1A	RRP12	9
DDX24	RRP12	9
PDCD11	RRP12	9
NHP2	RRP12	9
POLR1A	RRP12	9
GNL3	RRP12	9
PWP2	RRP12	9
RPF2	RRP12	9
CEBPZ	RRP12	9
BMS1	RRP12	9
BYSL	RRP12	9
KRI1	RRP12	9
DCAF13	RRP12	9
RPF2	RRS1	9
POLR1A	RRS1	9
EXOSC10	RRS1	9
KRI1	RRS1	9
GRWD1	RRS1	9
PWP2	RRS1	9
RRP1B	RRS1	9
BYSL	RRS1	9
NOL6	RRS1	9
PWP1	RRS1	9
NOL10	RRS1	9
NOC4L	RRS1	9
MYBBP1A	RRS1	9
PDCD11	RRS1	9
GNL1	RRS1	9
DDX27	RRS1	9
NOC2L	RRS1	9
RBM28	RRS1	9
NOL11	RRS1	9
GNL3	RRS1	9
BOP1	RRS1	9
AATF	RRS1	9
NMD3	RRS1	9
BMS1	RRS1	9
DDX24	RRS1	9
NAT10	RRS1	9
HEATR1	RRS1	9
PAK1IP1	RRS1	9
DDX56	RRS1	9
EMG1	RRS1	9
DDX47	RRS1	9
HGH1	RRS1	9
RRP12	RRS1	9
DCAF13	RRS1	9
CEBPZ	RRS1	9
DDX54	RRS1	9
NOP2	RRS1	9
NOP9	RRS1	9
FTSJ3	RRS1	9
BCCIP	RRS1	9
NHP2	RRS1	9
HIST1H2AC	RUNX1	12
GPAM	RUNX1	12
MOV10	RUNX1	12
CTBP2	RUNX1	12
CBFB	RUNX1	12
CTSL	RUNX1	12
MPO	RUNX1	12
PRMT1	RUNX1	12
CLDN5	RUNX1	12
GNG11	S1PR2	17
GNAI1	S1PR2	17
GNA11	S1PR2	17
GNG2	S1PR2	17
PPBP	S1PR2	17
PF4	S1PR2	17
GNAQ	S1PR2	17
BCAT1	SDSL	8
GLO1	SDSL	8
ITGB4	SFN	5
MAP2K2	SFN	5
AKT1	SFN	5
DEPTOR	SFN	5
LRRK2	SFN	5
MAP2K1	SFN	5
LAMB1	SFN	5
LAMC2	SFN	5
HSPB6	SFN	5
PIN1	SFN	5
FKBP5	SFN	5
ITGA6	SFN	5
SDSL	SHMT1	8
PAICS	SHMT1	8
MTHFD1L	SHMT1	8
GART	SHMT1	8
MTHFD1	SHMT1	8
MTHFD2	SHMT1	8
ATIC	SHMT1	8
ATIC	SHMT2	8
MTHFD1	SHMT2	8
SDSL	SHMT2	8
PAICS	SHMT2	8
MTHFD1L	SHMT2	8
GART	SHMT2	8
SHMT1	SHMT2	8
MTHFD2	SHMT2	8
IRF3	SMARCA4	12
PRMT5	SMARCA4	12
PELO	SMARCA4	12
RUNX1	SMARCA4	12
CBFB	SMARCA4	12
CBFB	SMARCC1	12
PRMT5	SMARCC1	12
IRF3	SMARCC1	12
RUNX1	SMARCC1	12
SMARCA4	SMARCC1	12
MCM2	SMC2	7
RFC5	SMC2	7
POLD1	SMC2	7
RFC4	SMC2	7
NASP	SMC2	7
MSH6	SMC2	7
MCM4	SMC2	7
MCM6	SMC2	7
HAT1	SMC2	7
MCM3	SMC2	7
RFC1	SMC2	7
MCM5	SMC2	7
PCNA	SMC2	7
HDLBP	SMS	19
ENOPH1	SMS	19
MTAP	SMS	19
SMS	SRM	19
MTAP	SRM	19
GOLPH3	SRM	19
EIF2AK2	STAU2	6
PFKP	TALDO1	2
ACP1	TALDO1	2
GPI	TALDO1	2
ALDOA	TALDO1	2
ALDOC	TALDO1	2
GAPDH	TALDO1	2
PGAM1	TALDO1	2
LDHA	TALDO1	2
PGM2	TALDO1	2
PGM1	TALDO1	2
LDHB	TALDO1	2
ENO2	TALDO1	2
HK2	TALDO1	2
ENO1	TALDO1	2
PKM	TALDO1	2
PGD	TALDO1	2
HK3	TALDO1	2
MAPK14	TEK	6
FYN	TEK	6
RASA1	TEK	6
STAT5A	TEK	6
PTPN11	TEK	6
FES	TEK	6
FGF2	TEK	6
LDHA	TKT	2
PGM1	TKT	2
LDHB	TKT	2
PFKP	TKT	2
ENO2	TKT	2
PKM	TKT	2
PGM2	TKT	2
ALDOA	TKT	2
GPI	TKT	2
ENO1	TKT	2
RPE	TKT	2
ALDOC	TKT	2
GAPDH	TKT	2
TALDO1	TKT	2
BID	TNFSF10	11
IKBKB	TNFSF10	11
CASP8	TNFSF10	11
CASP3	TNFSF10	11
DAP3	TNFSF10	11
CASP10	TNFSF10	11
RIPK1	TNFSF10	11
SMC2	TOP2A	7
MCM6	TOP2A	7
MCM3	TOP2A	7
MCM5	TOP2A	7
MCM4	TOP2A	7
FEN1	TOP2A	7
RFC4	TOP2A	7
MCM2	TOP2A	7
PCNA	TOP2A	7
ENO1	TPI1	2
PGM2	TPI1	2
ENO2	TPI1	2
ALDOA	TPI1	2
GAPDH	TPI1	2
PGAM1	TPI1	2
SSU72	TPI1	2
PKM	TPI1	2
PFKP	TPI1	2
TKT	TPI1	2
NIT2	TPI1	2
PGM5	TPI1	2
GPI	TPI1	2
G6PD	TPI1	2
PGK1	TPI1	2
TALDO1	TPI1	2
PGM1	TPI1	2
ALDOC	TPI1	2
DAK	TPI1	2
PGM3	UAP1L1	2
PCBD1	UAP1L1	2
UAP1	UAP1L1	2
IL6ST	VAV1	6
PAK2	VAV1	6
JAK1	VAV1	6
PTPN11	VAV1	6
PLCG2	VAV1	6
CDH5	VAV1	6
PTPN6	VAV1	6
NCKAP1L	VAV1	6
FYN	VAV1	6
LCP2	VAV1	6
PAK1	VAV1	6
SYK	VAV1	6
SMARCA4	WDR77	12
HIST1H2AC	WDR77	12
SMARCC1	WDR77	12
PRMT5	WDR77	12
GEMIN5	WDR77	12
PRMT1	WDR77	12
TAX1BP1	XIAP	11
RIPK1	XIAP	11
STRAP	XIAP	11
TGFBR2	XIAP	11
CASP8	XIAP	11
RNF31	XIAP	11
CASP10	XIAP	11
APAF1	XIAP	11
CASP7	XIAP	11
CASP3	XIAP	11
TRADD	XIAP	11
USP4	XIAP	11
USP5	XIAP	11
IKBKB	XIAP	11
CLIC5	YES1	6
EFNB1	YES1	6
PAK1	YES1	6
VAV1	YES1	6
ARHGAP35	YES1	6
FYN	YES1	6
SYK	YES1	6
MAPK14	YES1	6
VAV2	YES1	6
PTPN11	YES1	6
PECAM1	YES1	6
PTPN13	YES1	6
PPP2R5E	YES1	6
RASA1	YES1	6
SNCA	YES1	6
STAT1	YES1	6
PAK2	YES1	6
RRAS	YES1	6
PPP2R5D	YES1	6
PLCG2	YES1	6
STAT5A	YES1	6
MAP2K2	YWHAQ	5
ITGA6	YWHAQ	5
YWHAG	YWHAQ	5
LRRK2	YWHAQ	5
VAMP2	YWHAQ	5
LAMB1	YWHAQ	5
MAP2K1	YWHAQ	5
ITGB4	YWHAQ	5
AKT1	YWHAQ	5
XPO1	YWHAQ	5
SFN	YWHAQ	5
LAMC2	YWHAQ	5
DEPTOR	YWHAQ	5
PIN1	YWHAQ	5
DEPTOR	YWHAZ	5
SFN	YWHAZ	5
PIN1	YWHAZ	5
XPO1	YWHAZ	5
ITGB1	YWHAZ	5
MAP2K2	YWHAZ	5
AKT1	YWHAZ	5
MAP2K1	YWHAZ	5
YWHAQ	YWHAZ	5
LAMB1	YWHAZ	5
ITGA6	YWHAZ	5
LRRK2	YWHAZ	5
LAMC2	YWHAZ	5
ARAF	YWHAZ	5
VAMP2	YWHAZ	5
YWHAG	YWHAZ	5
ITGB4	YWHAZ	5
LCP2	ZAP70	6
PTPN6	ZAP70	6
FYN	ZAP70	6
MAPK13	ZAP70	6
MAPK14	ZAP70	6
PLCG2	ZAP70	6
SYK	ZAP70	6
VAV1	ZAP70	6
YES1	ZAP70	6
ITGB3	ZC3HAV1	5
CSK	ZC3HAV1	5
MAP2K2	ZC3HAV1	5
MAP2K1	ZC3HAV1	5
ARAF	ZC3HAV1	5
APBB1IP	ZC3HAV1	5
ATG7	ZC3HAV1	5
PAPSS1	ZC3HAV1	5
ITGA2B	ZC3HAV1	5
FAM114A2	ZC3HAV1	5
