name	module
AASDHPPT	1
ACACA	1
FASN	1
ERAL1	1
PSMD2	1
COASY	1
PRKAG1	1
ACSS2	1
ACAT2	1
COPB1	1
MCAT	1
ACP1	2
AKR1B1	2
ALDOA	2
ALDOC	2
C12orf5	2
DAK	2
ENO2	2
FUK	2
G6PD	2
GFPT1	2
GNPDA1	2
GNPDA2	2
GNPNAT1	2
GPI	2
HK2	2
HK3	2
LDHA	2
LDHB	2
ME1	2
NAGK	2
PGM2	2
PGM3	2
TKT	2
EEF1G	2
ENO1	2
APOA1BP	2
AMDHD2	2
C11orf54	2
AKR1A1	2
GAPDH	2
GLB1	2
GALM	2
COPS5	2
MDH1	2
HELZ2	2
HEXA	2
HEXB	2
MPI	2
PGAM1	2
NUDT5	2
NUDT9	2
PGM1	2
PC	2
PGK1	2
PFKP	2
PKM	2
PGD	2
RPE	2
TALDO1	2
SSU72	2
NIT2	2
PGM5	2
PCBD1	2
UAP1	2
MAGED2	2
OLA1	2
PROS1	2
MMRN1	2
ISLR	2
PITPNA	2
GLA	2
GK	2
GPX4	2
SORD	2
AKR1C3	2
GSDMD	2
CAMP	2
LYZ	2
IDH1	2
CSTB	2
PTX3	2
GGH	2
CNN2	2
MMP9	2
LTA4H	2
CDA	2
LTF	2
SPTAN1	2
GNPAT	2
FKBP1A	2
HINT1	2
PLS3	2
PGLS	2
PMM2	2
SRA1	2
RENBP	2
PGM2L1	2
PNP	2
UGP2	2
PYGL	2
UFC1	2
TPI1	2
UAP1L1	2
AHCYL1	3
ANP32A	3
ANP32E	3
AHCY	3
UBQLN4	3
PPM1G	3
UCHL5	3
ANP32B	3
C1orf50	3
AHSA1	4
HSP90AB1	4
TRAP1	4
STIP1	4
PTGES3	4
PPID	4
HSPH1	4
AKT1	5
APBB1IP	5
ARAF	5
CSK	5
DEPTOR	5
FAM114A2	5
ITGA2B	5
MAP2K1	5
MAP2K2	5
SFN	5
ATG7	5
INPPL1	5
ITGB3	5
PPP2R1B	5
ITGB1	5
ITGB4	5
LRRK2	5
LAMB1	5
LAMC2	5
HSPB6	5
PIN1	5
FKBP5	5
ITGA6	5
PAPSS1	5
YWHAG	5
VAMP2	5
XPO1	5
YWHAQ	5
EGLN1	5
OGT	5
RBP1	5
TEP1	5
SOD3	5
RHEB	5
GSK3A	5
PFN2	5
PFN1	5
TNS1	5
TENC1	5
FRK	5
IGBP1	5
ITGB6	5
PDK1	5
YWHAZ	5
ZC3HAV1	5
ARHGAP35	6
CDK5	6
EFNB1	6
EIF2AK2	6
FYN	6
JAK1	6
MAPK14	6
PLA2G4A	6
PLCG2	6
PTPN11	6
PTPN2	6
VAV1	6
BCR	6
ARIH1	6
EIF2A	6
EML1	6
CMA1	6
CD36	6
CD2AP	6
CTTN	6
CAV2	6
FES	6
APOB	6
IL6ST	6
IRF9	6
EML4	6
INPP5D	6
FGF2	6
DUSP3	6
LSP1	6
LRP8	6
KRT8	6
MAPK13	6
LCP2	6
MET	6
PAK1	6
HLA-E	6
PIP4K2C	6
PAK2	6
PPP2R5D	6
PECAM1	6
PPP2R5E	6
ITGA1	6
RASA1	6
PLXND1	6
BRAP	6
RAPGEF2	6
PLXNA2	6
RRAS	6
STAT5A	6
CDH5	6
PTPN6	6
NCKAP1L	6
SYK	6
CLIC5	6
VAV2	6
PTPN13	6
SNCA	6
STAT1	6
YES1	6
GSK3B	6
MX2	6
MX1	6
PRNP	6
SPTB	6
SPTBN1	6
SPTA1	6
PTPRA	6
SPTBN2	6
KIRREL	6
STAT2	6
PEA15	6
TBK1	6
WAS	6
RASAL3	6
RRAS2	6
STAU2	6
TEK	6
ZAP70	6
APEX1	7
C9orf142	7
FEN1	7
LIG4	7
MCM2	7
MCM3	7
MCM4	7
MCM5	7
MCM6	7
MSH6	7
PCNA	7
POLB	7
POLD1	7
RFC1	7
RFC4	7
RPA2	7
SMC2	7
CDK2	7
ISG15	7
HAT1	7
CUL4A	7
NASP	7
CHD1L	7
CUL4B	7
NPLOC4	7
NARFL	7
CIAO1	7
MMS19	7
FAM96B	7
NUBP1	7
CIAPIN1	7
PPIE	7
RAD50	7
DCTD	7
RFC2	7
RFC3	7
RFC5	7
ORC4	7
PPP4C	7
TOP2A	7
XRCC4	7
TRIM25	7
UBE2L6	7
XRCC1	7
UBE2V2	7
TCEA1	7
USP10	7
TCOF1	7
UFD1L	7
UBA7	7
USP47	7
SRP54	7
ATIC	8
GART	8
GMPS	8
IMPDH2	8
MTHFD1	8
PAICS	8
ADSL	8
ADSS	8
APRT	8
AMPD2	8
CANT1	8
EIF4B	8
CTPS2	8
ENTPD1	8
CARS	8
GMPR2	8
CTPS1	8
FARSB	8
IMPDH1	8
HPRT1	8
GAA	8
MTHFD1L	8
PFAS	8
EIF4H	8
BCAT1	8
GLO1	8
SDSL	8
MTHFD2	8
SHMT1	8
NT5E	8
NT5C2	8
NT5C3A	8
NARS	8
VARS	8
TPMT	8
PRKCDBP	8
PPAT	8
RAVER1	8
SHMT2	8
GRWD1	9
IPO4	9
NOP2	9
RRP12	9
RRS1	9
FTSJ3	9
EMG1	9
DDX5	9
BOP1	9
BMS1	9
BCCIP	9
BYSL	9
GNL3	9
DDX47	9
AATF	9
DDX27	9
DCAF13	9
DDX56	9
DDX54	9
DDX24	9
HEATR1	9
NHP2	9
NMD3	9
NOC4L	9
NAT10	9
NOC2L	9
NOL6	9
KRI1	9
NOL10	9
CEBPZ	9
MYBBP1A	9
POLR3C	9
PWP1	9
PAK1IP1	9
NSUN2	9
NVL	9
ELAC2	9
RBM28	9
NOP9	9
GCN1L1	9
PDCD11	9
POLR1A	9
PWP2	9
RPF2	9
EXOSC10	9
RRP1B	9
GNL1	9
NOL11	9
HGH1	9
WDR3	9
WDR12	9
UTP14A	9
TRMT6	9
WDR75	9
TFB2M	9
WDR36	9
UTP15	9
UTP6	9
RTCA	9
TRMT61A	9
RSL1D1	9
TBL3	9
UTP20	9
TRMT1L	9
ATXN2L	10
LARP4B	10
PABPC4	10
ABCF1	10
CARM1	10
NUBP2	10
LARP4	10
EIF4G1	10
GSPT1	10
EIF4G3	10
RPL38	10
SLC9A3R2	10
G3BP2	10
RPL24	10
RPS26	10
RPS23	10
PAIP1	10
BID	11
IKBKB	11
RIPK1	11
TNFSF10	11
BAX	11
CASP10	11
CASP8	11
CASP3	11
MAP2K3	11
PRKCI	11
DNM1L	11
DAP3	11
TAX1BP1	11
STRAP	11
TGFBR2	11
RNF31	11
APAF1	11
CASP7	11
TRADD	11
USP4	11
USP5	11
UBE2D3	11
NMT1	11
SQSTM1	11
PYCARD	11
RPS6KA1	11
XIAP	11
CBFB	12
HIST1H2AC	12
MOV10	12
RUNX1	12
SMARCA4	12
APCS	12
GEMIN5	12
PRMT1	12
IRF3	12
GPAM	12
CTBP2	12
CTSL	12
MPO	12
CLDN5	12
PRMT5	12
PELO	12
ITGA5	12
SMARCC1	12
TJP1	12
PPIA	12
TCEB2	12
MRGBP	12
HIST1H2BC	12
UPF1	12
SUPT6H	12
WDR77	12
CMAS	13
NAA15	13
NAA50	13
ETF1	13
HYPK	13
DRG1	13
NAA10	13
CACYBP	13
DNAJC7	13
NANS	13
SSB	13
TARS	13
NAA25	13
PIR	13
CSE1L	14
KPNA2	14
RAN	14
RANBP3	14
KAT8	14
NUTF2	14
PSMA4	14
HDAC6	14
NCBP1	14
EEF1A1	14
EIF5A	14
DIS3	14
RANBP1	14
KPNA6	14
RCC1	14
TWF1	14
UBR1	14
TXNDC5	14
XPO5	14
TNPO3	14
EIF2B5	15
EIF2B1	15
EIF2B2	15
EIF2B3	15
EIF2B4	15
GLS2	16
GLUL	16
OAT	16
CAD	16
ALDH18A1	16
GGT7	16
CPS1	16
GCLM	16
GCLC	16
CNDP2	16
OPLAH	16
PITPNB	16
GNA11	17
GNAI1	17
GNAQ	17
GNG11	17
GNG2	17
ITPR1	17
ADRBK1	17
CACNA2D2	17
ARHGEF1	17
CALCRL	17
HTT	17
ANK1	17
PF4	17
PPBP	17
PRKCH	17
GRK5	17
RIC8A	17
STXBP1	17
UBQLN1	17
PLCD3	17
LRRFIP2	17
RAMP2	17
S1PR2	17
GOLM1	18
ADAM10	18
FUCA2	18
CALU	18
SERPINC1	18
TIMP1	18
SERPIND1	18
SPARCL1	18
LAMB2	18
MFGE8	18
WFS1	18
MSLN	18
LAMC1	18
IGFBP3	18
GOLPH3	19
MTAP	19
SMS	19
GMPPA	19
MRI1	19
ENOPH1	19
HDLBP	19
SNX12	19
VBP1	19
PFDN5	19
PPIL3	19
RBM12	19
TP53RK	19
UBA6	19
SRM	19
HNRNPA1	20
KHDRBS1	20
RANBP2	20
DDX42	20
CSTF2	20
DDX46	20
DHX16	20
DDX39B	20
DNAJC8	20
HNRNPA0	20
CD2BP2	20
GPKOW	20
CSTF3	20
CSTF1	20
CTNNBL1	20
FUBP1	20
CIRBP	20
EIF4E	20
CKAP5	20
DDX39A	20
HSPA4	20
COL4A3BP	20
MAD1L1	20
KIF2A	20
CLASP1	20
CLASP2	20
POLDIP3	20
HSPA13	20
HSPA12A	20
NUDC	20
HSPA12B	20
MAPRE1	20
NXF1	20
NEK9	20
TARDBP	20
LSM6	20
PRPF31	20
PAPOLA	20
TFIP11	20
LSM8	20
PPWD1	20
HNRNPUL1	20
SRSF5	20
SF1	20
WBP11	20
SRSF11	20
PUF60	20
PRPF4	20
PSME3	20
SRRM1	20
PPIL1	20
SART1	20
LSM2	20
LSM4	20
PPIH	20
SRRT	20
YBX1	20
PCBP2	20
PPIL4	20
RBM15	20
XPOT	20
RPS27	20
RCC2	20
SARNP	20
ZC3H11A	20
PCID2	21
ADPRHL2	21
SNX6	21
UBE4B	21
RHOB	22
RHOJ	22
GDI1	22
CIT	22
ARAP1	22
ARHGAP1	22
ARHGDIA	22
ABR	22
GDI2	22
MYO9B	22
MYH10	22
ARHGAP27	22
ARHGEF15	22
ARHGDIB	22
GMIP	22
ARHGEF10	22
MYH11	22
MYH14	22
AKAP13	22
DIAPH1	22
OCRL	22
PKN2	22
